

\chapter{Les données du projet Highvision}
 Le fonds Rumpf, sur lequel travaille le projet ANR Highvision ne compte pas moins de 60 000 images. Les journaux sélectionnés (\textit{Daily Miror}, \textit{Excelsior}, \textit{Journal des Voyages}, \textit{Miroir}...) ont pour leur part chacun été actifs pendant des années, à raison d'un numéro par jour ou par semaine. Si l'on prend l'exemple de l'\textit{Excelsior}, sur lequel beaucoup des exemples de ce mémoire porteront, le site Gallica, où sont disponibles les collections numérisées de la Bibliothèque Nationale de France (BNF) en propose 10735 numéros, de chacun entre 5 et 10 pages, répartis sur 32 années de 1910 à un unique numéro de 1943. Le modèle de données du projet Highvision doit être capable de supporter et faire communiquer tous ces éléments nombreux et divers.
\subsection{Les images du fonds Forbin}
\paragraph{} Les images du fonds Forbin, au nombre de 60 000, sont réparties dans 260 boîtes et à l'intérieur des dites boites en pochettes et enveloppes classées par thème et par aire géographique. Par exemple la boite côtée SHDGR/GR/2/K/247/2, c'est à dire la deuxième boite du fonds (SHDGR/GR/2/K/247 étant la cote du fonds) contient une première enveloppe, notée "Ghana", qui elle même contient deux pochettes, intitulées "Vie quotidienne" et "Personnalités". En tout et pour tout la boîte contient 422 photographies, réparties en 12 enveloppes : Ghana, Angola, Afrique Occidentale, Togo, Liberia, Dahomey, Mali (Tombouctou), Côte d'Ivoire, Sierra Leone, Guinée, Nigéria, Gambie et Afrique Occidentale \footnote{Les deux apparitions de l'Afrique occidentale ne sont pas une erreur de transcriptions, il y a bien deux enveloppes différentes marquées Afrique occidentale.}, elles mêmes contenant ou non des pochettes thématiques. Si ce carton est centré sur l'Afrique Occidentale Française, ce n'est pas le cas de toute la collection, dont les boites, dans le récolement réalisé par le SHD, sont estampillées de lieux allant de l'Albanie à Hawaï en passant par l'Irak et le Japon. En plus de ces boites géographiques, il faut noter certaines boites thématiques, notamment liées à des thématiques d'époque ("Aviation", "Yeux de verre", "Femmes au travail"), ou à des éléments de la première guerre mondiale ("Front d'Orient, Dardanelles", "Guerre mondiale. Artillerie, canon de 75"). \paragraph{}
 L'utilisation d'un certain nombre de nos photographies pour notre étude pose des questions éthiques qui ont été soulevées durant la préparation du projet, lors du projet EyCon ou plus généralement dans les travaux de Daniel Foliard\footcite{violence_colonialphoto}. En effet toute une partie de ces photos ont été prises et commentées dans un contexte colonial, et opèrent une certaine déshumanisation des personnes prises en photo, traitées comme des "curiosités", et commentées avec un vocabulaire péjoratif. Dans le cadre de ce mémoire, qui présente un travail exploratoire, les photos ont principalement été travaillées comme des objets techniques sur lesquels opérer, sans, à ce stade de recherche qu'un traitement particulier ait été appliqué aux photos transmettant une imagerie raciste. De la même manière, le fonds Forbin peut comporter des photographies d'une grande violence, et malgré les tentatives réalisées lors du projet EyCon \footcite{video_imprwarmus} pour les isoler, elles sont aujourd'hui pleinement intégrées au corpus sur lequel le projet travaille. Nous préférons prévenir dès maintenant que ce mémoire contient des images de violences, particulièrement intéressantes pour l'étude des réutilisations et des circulations de par la réaction émotionnelle qu'elles provoquent \footnote{Les images en questions sont contenues dans un paragraphe suivant de ce mémoire, intitulé "Un exemple des circulations que nous essayons de repérer".}, mais c'est un enjeu auquel le projet devra probablement réflechir avant une publication moins confidentielle. \footnote{Pour l'anecdote, une des premières explorations du corpus via l'outil panoptic que nous avions pu réaliser a mené à la création automatique d'un cluster d'images de pendaisons. Ravissant.}.
 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/SHDGR__GR_2_K_247_1_074__0001(1).jpg}
    \caption{Image SHDGR/GR/2/K/247/1/074 recto}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/SHDGR__GR_2_K_247_1_074__0002(2).jpg}
    \caption{Image SHDGR/GR/2/K/247/1/074 verso }
    \label{fig:enter-label}
\end{figure}

Chaque photographie a été numérisée sur ses deux faces, recto et verso, le recto étant généralement l'image en elle même, et le verso contenant régulièrement des notes plus ou moins lacunaires sur la dite image.
La figure 1.1 est un exemple qui rassemble beaucoup des indications typiques que l'on peut voir sur les images du fonds Forbin, et qui expliquent l'envie du projet d'exploiter ces images au-delà de la simple association avec leurs réutilisations journalistiques. 

Cette image représente donc un groupe de pygmées, on peut néanmoins voir que les traits des individus ont été redessinés, probablement à l'aide de gouache. L'idée était d'éclaircir les individus afin d'éviter que la trop grande concentration d'encre que représenterait une peau noire naturelle ne provoque des débordements au moment de l'impression. Ces retouches étaient réalisées par Forbin avant même l'envoi au journal, et pouvaient être extrêmement intrusives (voir figure 1.3). Il utilisait en quelques sortes sa connaissance du milieu de la presse pour "anticiper" les besoins de ses clients. Lesquels ne se privaient néanmoins pas de retoucher à nouveau les images même après réception. La détection des retouches sera l'une des grandes questions du projet dans les années à venir. \paragraph{}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/SHDGR__GR_2_K_247_2_001__0001(1).jpg}
    \caption{Image SHDGR/GR/2/K/247/2/001 recto}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/SHDGR__GR_2_K_247_2_001__0002(1).jpg}
    \caption{Image SHDGR/GR/2/K/247/2/001 verso}
    \label{fig:enter-label}
\end{figure}
La figure 1.2 pour sa part est le verso de cette photographie. On peut y voir un certain nombre des éléments que Forbin inscrivait régulièrement au dos des images de son fonds. On voit par exemple une indication de lieu en haut à gauche, "Congo", une légende de l'image "La plus petite des races humaines", la signature de Forbin, au crayon gris en bas au centre, et un ensemble d'indications, probablement relative à la vente de l'image, et à des conseils de mise en page pour sa présentation.


On voit ainsi régulièrement sur les versos d'images des indications de ces types. La légende, l'indication géographique et la signature sont les plus courantes. Les indications relatives au destinataire de l'image sont également assez courantes, avec notamment un certain nombre de tampons, ou d'indications de prix qui peuvent être visibles. Enfin, les conseils pour la réutilisation (le 80 ici est sans doute de ce type) sont probablement le type de notes le plus rare. Si toutes les images ne sont pas commentées de cette manière, le projet vise à extraire les informations de celles qui le sont. Cependant n'ayant pas travaillé personnellement à cette tâche, ce sujet ne sera peu ou pas abordé dans ce mémoire. 

L'exemple des figures 1.3 et 1.4 sont aussi un bon exemple de ce que Victor Forbin pouvait faire à ses images. Sur le recto la quasi totalité de l'image a été redétourée à l'encre, l'un des 3 grands mediums de retouches avec la gouache (vue dans la figure 1.1) et le crayon gras, qui vient généralement indiquer des choses, par exemple des parties à rogner, à même la photo. 

Le verso est aussi un cas de figure classique, l'indication géographique est toujours inscrite au crayon ("Ghana" en l'occurence), et on a collé un morceau de papier sur lequel ont été écrits à la machine les informations relatives à l'image. En l'occurence il est inscrit ici : "With the prince in Accra during his African tour. Types of natives we met there? Photo shows;- This is how big brother carries the baby in Accra ! It does not look to be any too comfortable -- for the baby !!!". La dernière phrase est particulièrement frappante par sa valeur très peu descriptive mais plutôt clairement destinée aux lecteurs d'un journal, avec un effet presque comique du "for the baby !!!". 


Ce cas de figure est assez commun, et assez facile à extraire par rapport au texte manuscrit. L'autre élément assez commun est le tampon présent en bas à droite de l'image, qui est celui de Forbin. On peut également voir derrière celui-ci, très atténué un tampon du Daily Miror, probablement client ou vendeur de l'image dans ce cas. Les tampons sont généralement assez faciles à extraire de par leur forme unique et répétitive \footcite[Voir ce qui a pu être fait sur des filigranes : ][]{DBLP:journals/corr/abs-1908-10254}\footcite[Ou sur des tampons administratifs japonais :][]{miikeminestamps}, néanmoins, comme ici, il n'est pas rare que le \textit{layout} des versos rendent la détection plus complexe. 

\subsection{Un exemple des circulations que le projet Highvision essaye de repérer : les massacre de Shiar al Shat}

\paragraph{}Un exemple des circulations que nous essayons de repérer, souvent cité quand on doit présenter le projet, est celui des images de massacres de l'oasis de Shar al-Shatt. Ces massacres ont eu lieu durant l'invasion italienne de la Tripolitaine (actuelle Libye), en 1911. Après une insurrection de tribus arabes berbères entre les 23 et 26 octobres 1911, qui se solde par une défaite italienne et le meurtre d'un certain nombre de prisonniers italiens,  les troupes italiennes reprennent le contrôle de l'oasis et procèdent à des milliers de déportations et d’exécutions sommaires. Les photographies prises à cette occasion à la fois par des photographes de l'armée italienne et les photographes de journaux européens vont circuler dans le monde entier "from New York to Finland, from Hawaii to Australia" pour citer l'article de Pierre Schill qui a mis la lumière sur cette histoire \footcite{schill_bruta}. Les images sont reprises dans des configurations différentes, et avec des interprétations très différentes selon les journaux. \paragraph{}

L'article cite par exemple le cas de la photo présentée en figure 1.5, reprise dans le \textit{Daily Miror} comme une image de femmes arabes forcées par les italiens à passer devant les cadavres de leurs maris, au sein d'un numéro titré "Photographic Proof of Italian Barbarity in Tripoli", daté du 7 novembre 1911, le ton est très accusateur vis à vis des italiens. La même photographie est utilisée dans le New York Times, quelques jours plus tard(le 11 novembre) dans une rubrique intitulée "The Alleged Italian Atrocities in Tripoli, with a Real Turkish Atrocity", mise côte à côte d'une image de statues antiques détruites selon le journal au nom de l'islam par les ottomans. Enfin, l'article montre un exemple de cette photographie, reprise le 23 novembre dans le journal ottoman \textit{Servet-i Fünum}, avec une légende  qui est traduite par l'auteur de l'article comme "‘Cursed be the Italian cruelty! Cursed be the cruel" et "The atrocities of Tripoli. A curse on them! Murderers!". On pourrait aussi citer cette autre image (figure 1.6 de ce mémoire), mentionnée par Pierre Schill dans son article, et issue du fonds Forbin \footnote{Ce verso n'apparaît pas dans l'article, mais m'a été communiqué par Daniel Foliard avec d'autres documents de travail utilisés pour la réalisation de l'article.}, dont le verso représente bien les réutilisations différentes faites par les médias. En effet on peut voir au dos de l'image deux légendes proposées, une en anglais, très sobre "Arabs who have been shot by the Italians. Hot blood \& bullet marks on wall", et une autre, insistant beaucoup plus sur l'horreur du massacre, en français : "L’œuvre de la civilisation italienne en Tripolitaine : semence de cervelle humaine, arrosage de sang innocent.". Toutes ces circulations, réutilisations et autre interprétations des images sont autant d'éléments dont nous espérons pouvoir détecter la présence et la nature pour les images du fonds Forbin dans le cadre du projet. Elles disent à la fois quelque chose des échanges internationaux, mais aussi de la manière dont les opinions et les idées se formaient et se propageaient au début du XXe siècle, et de l'importance de la photographie dans ce processus. 
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Schill_Fig 13 right_Fonds Forbin_SHD_V1(1).jpg}
    \caption{Image d'illustration des crimes italiens en tripolitaine, issue du fonds Forbin}
    \label{fig:placeholder}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Schill_Fig 9_compément(1).jpg}
    \caption{Image d'illustration des crimes italiens en tripolitaine, issue du fonds Forbin}
    \label{fig:placeholder}
\end{figure}
\newpage
\subsection{Les journaux, l'autre composante du projet}
\paragraph{} En plus des images du SHD, notre projet travaille donc sur un corpus de journaux. Les principaux parmi ceux-ci sont le \textit{Daily Miror} anglais, et un ensemble de journaux français (\textit{Excelsior, Miroir, Journal des Voyages...}), leur liste n'est pas exhaustive puisque si nous savions déjà exactement dans quels journaux les photos de Forbin avaient été réutilisées, le projet n'aurait pas de raison d'être. Ces quelques journaux nous servent de test car on est certain qu'ils ont collaboré avec le marchand d'images, mais les processus que le projet vise à développer seront élargis à bien plus de presse une fois fonctionnels. Il faut noter aussi que l'\textit{Ilustration}, l'un des plus importants journaux de cette époque, et auquel Forbin a contribué, a un statut juridique qui empêche en l'état qui que ce soit de publier ses archives et images, mais qu'il est envisagé, en cas d'accord avec les ayants droits, de travailler également dessus. Ce serait d'autant plus précieux que le fonds de l'\textit{Illustration} contient les maquettes utilisées à l'époque pour réaliser le journal. De ces quatre journaux, nous étudierons principalement l'\textit{Excelsior}, dont les \textit{layouts} fournis et variés ont occupé une grande partie de mon stage. 
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Excelsior___journal_illustré_quotidien_[...]_bpt6k46019635_5(1).jpeg}
    \caption{Excelsior du 12 février 1913, page 5. Disponible sur Gallica}
    \label{fig:enter-label}
\end{figure}
L'\textit{Excelsior} est un quotidien français dont le premier numéro paraît le 16 novembre 1910, et dont l'activité prend fin le 11 juin 1940, quelques jours avant l'entrée des allemands dans Paris. Un unique numéro paru en 1943 destiné à conserver le titre ne débouchera sur rien et sera le dernier \textit{Excelsior}. La longueur du journal varie selon les période, d'une grosse dizaine à 6 ou 8 pages, consacrées aux actualités, aux sports et à des sujets très variés, le tout très richement illustré de photographies, et de quelques illustrations. A ses débuts en 1910, et jusqu'au milieu de la première guerre mondiale, le journal est sous titré "Journal Illustré Quotidien : Informations - Littérature - Sciences - Arts - Sports - Théâtres - Elégances". Au delà de la période spécifique de la première guerre mondiale, que le journal suit de près pour des raisons évidentes, c'est effectivement plus ou moins la liste de ce qu'on peut retrouver dans le journal. Les layouts du journal, pour leur part, d'un style très libre dans ses débuts (voir fig. 1.7), vont peu à peu se normaliser, avec des exentricités plus rares au fur et à mesure que les années passent. Les images sont intégrées à des rubriques au même titre que le texte ou un autre élément d'information. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{images/Excelsior___journal_illustré_quotidien_[...]_bpt6k4603791d_6(1).jpeg}
    \caption{Excelsior du 17 Octobre 1925, page 6. Disponible sur Gallica}
    \label{fig:enter-label}
\end{figure}
Dans la figure 1.8 on peut ainsi voir un exemple typique de dernière page de l'\textit{Excelsior} de la décennie 1920. Les images sont rassemblées par rubrique, et commentées en dessous. Si ce type de format pose de sérieux défis pour la segmentation et l'extraction des zones de texte, notamment en raison des délimitations floues entre les images, ou d'images superposées, ou encore de texte unique décrivant un set d'images, il est infiniment plus simple que ce qu'on peut trouver dans les \textit{layouts} du type de la figure 1.7, plus ancienne où les images se superposent, et où la structure logique de la page semble être unique à chaque numéro.

Dans la figure 1.9 on peut voir un exemple de mise en page du \textit{Journal des voyages}, avec lequel Forbin collaborait  aussi. Si celui-ci présente parfois des excentricités il est essentiellement remplis de ces pages de reportages ou romans feuilletons, ponctuellement illustrés par des photographies ou dessins comme dans cet exemple. Une des questions du projet sera de savoir s'il sera nécessaire d'appliquer des modèles ou processus différents pour différents journaux, ou si certains auront des \textit{layouts} suffisamment proches pour utiliser un même modèle sur plusieurs journaux différents.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Journal_des_voyages_et_des_[...]_bpt6k6864981k_6(1).jpeg}
    \caption{Journal des voyages du 17 août 1913, page 4}
    \label{fig:enter-label}
\end{figure}
Ces deux principales formes "premières" de notre sujet d'étude, photographie physique et journaux, ne peuvent pas être rentrés telles qu'elles dans notre base de données, d'autant plus si nous voulons inclure les liens les unissant que nous détecterons ou non. C'est par cette étape de transformation en données structurées des sources et des liens les unissant que mon stage a commencé. 

\chapter{Structurer les données du travail historien}
\subsection{Du texte historien à la base de données structurées}
\paragraph{}Traiter en masse et par informatique les données du projet, implique d'obtenir des résultats massifs et sous une forme différente du texte libre, qui est la forme habituelle du travail historien. Le projet vise donc à la création d'une base de données massive contenant les résultats de notre travail sous forme structurée. Cette base a pour projet de répondre à des standards classiques de représentation de l'information pour faciliter la réutilisation, et de contenir l'information la plus extensive possible sur le travail réalisé pour pouvoir justifier et sourcer ce qu'elle contient. Dans ce cadre nous avons d'abord réalisé un modèle conceptuel complet aligné avec le cidoc-CRM des données du projet (voir fig 2.1), il était dans un premier temps envisagé de tout inclure dans une unique base SQL, d'où l'inclusion d'indications de type de données dans le schéma. Ce "giga modèle" a ensuite été abandonné au profit d'une base SQL plus simple, complétée par d'autres types de documents et des renvois externes. Mon travail en plus de la conception de la dite base a inclus de créer une application flask pour gérer celle-ci et la remplir à partir de fichiers CSVs, visible en annexes \ref{flask}.\paragraph{}
Pour réaliser le modèle conceptuel, puis la "vraie" base nous nous sommes inspirés notamment des idées qui ont été développées par la communauté "Linked Art" \footcite{linked_art} , une communauté de musées et de professionnels des musées et du patrimoine qui ont mis en place un modèle cidoc-CRM simplifié, et qui reprennent sur leur site la plupart des principes pour la production de données interopérables de qualité. Si leur modèle n'était pas applicable à notre corpus, du fait de l'absence de la prise en compte des circulations de l'image au journal, leurs pratiques ont été une source d'inspiration.
Nous avons également travaillé à partir des éléments développées par Rebecca Elizabeth Repper dans sa thèse, intitulée "Not Just an Image : Understanding Western Australian photograph collection documentation through interoperability with CIDOC CRM"\footcite{repper_these}, dans laquelle elle développe une approche pour une adaptation d'un même modèle à différents fonds photographiques. C'est notamment dans sa thèse que nous avons pioché l'idée de faire appel à des objets abstraits pour représenter les liens entre différentes images. Enfin comme déjà mentionné nous nous sommes inspirés des théories du \textit{Distant viewing} de  Taylor Arnold et Lauren Stilton, qui proposent un ensemble de pistes pour l'exploration par informatique de corpus visuels sans médiation humaine ou textuelle \footcite{distant_viewing}. Toutes ces idées ont d'abord mené au modèle conceptuel extensif, puis à la version "base finale" qu'on peut voir dans les figures 2.1 et 2.2. Il faut aussi remercier pour ce travail l'équipe à l'origine de la plateforme Aikon, qui ont accepté de me partager leurs documents de travail pour la réalisation de leur propre base, que j'ai également utilisés pour prendre du recul sur mon travail\footcite[Je veux à ce propos remercier particulièrement Ségolène Albouy, Jade Norindr et Paul Kervegan de l'équipe du projet, que nous avions eu l'occasion de rencontrer dans les premiers mois du projet.][]{aikon}.

La version finale de la base (voir fig 2.2) est ainsi plus simple que le modèle conceptuel originel et inclut des éléments "pensés" au fur et à mesure du projet par les personnes ayant travaillé directement sur les images. C'est notamment le cas de la table "événement", issue d'une idée née en cours de travail. Les deux personnes chargées de l'exploration manuelle des images trouvant qu'il y aurait un grand intérêt à rassembler les images par évènement historique traité.
A l'inverse du MCD premier jet proposé en premier lieu, dans le cadre du schéma proposé pour notre base nous n'avons pas voulu préjuger du format que prendront chaque type de données, le travail n'étant en fait qu'à un stade exploratoire à ce jour, il est difficile de savoir quels outils exacts le projet utilisera à terme et quels types de données en sortirons d'un point de vue du format. Il ne faut d'ailleurs pas exclure que certains champs de la base puissent ne contenir que des renvois vers des fichiers extérieurs. Au moment de l'écriture de ces lignes ce modèle n'est pas gravé dans le marbre et les découvertes faites tout au long du projet l'amèneront de toutes façons à être modifié, mais les grands principes qui le dirigent et que nous exposerons plus bas devraient rester.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{MCD_v0.04.jpg}
    \caption{Prototype de MCD du projet highvision. }
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{mcd_table_documents_physiques.drawio.png}
    \caption{Le modèle de notre base de données SQL final. }
    \label{fig:enter-label}
\end{figure}
Comme on peut le voir sur la figure 2.2, qui contient la version actuelle de la base que nous allons construire, nous avons découpé celle-ci en trois parties, ce qui permettait à nos yeux de mieux représenter quelles parties du MCD étaient liées à quels éléments du projet. Ce découpage fait quelques choix arbitraires car certaines tables auraient pu se retrouver dans plusieurs "couleurs", mais se lit comme tel : les tables bleues sont les informations relatives aux journaux, les tables jaunes aux images, et les tables rouges aux liens que le projet crée entre ces éléments. Le détail de chaque table est expliqué plus avant dans le document d'explications du modèle fourni en annexes \ref{mcd}.\paragraph{} Parmi les éléments dont la représentation différera grandement de ce qu'elle est dans un travail historien classique, on peut par exemple citer à ce sujet les parties qu'on extrait d'une image ou d'une page de journaux. Dans notre travail on tentera de les représenter par des coordonnées. L'idée n'est pas de fournir les images au sein même de la base de données. Pour pouvoir cumuler images et informations textuelles au sein d'un même document, d'autant plus au sein d'une base de données relationnelle, il faudrait en effet aller vers des formats de fichiers peu commun (comme les fichiers parquet ou Apache iceberg), qui rendrait plus complexe l'exploitation de cette base à la fois pour les membres du projet et pour d'hypothétiques ré-utilisateurs, d'autant plus que la dite base est plus destinée à des historiens (moins à l'aise techniquement) qu'à des informaticiens. 
On préférera donc représenter les images par une référence extérieure, et au sein de ces références par des coordonnées. Dans le cas où un humain voudrait regarder "à la main" les segments que nous avons extraits, il voudra probablement le faire directement sur les images complètes. Regarder un segment d'une image (par exemple une illustration dans une page de journal, ou une retouche sur une photographie de Forbin, si l'obtention des coordonnées de la retouche ou altération se révèle possible), sans voir l'intégralité de ce qui l'entoure apporte finalement très peu d'informations. De ce fait l'extraction visuelle ne paraît pas une donnée importante à inclure dans la base. Les coordonnées, de leur côté, tant qu'elles sont dans un format adapté, rendent la manipulation excessivement simple si quelqu'un voulait extraire leur contenu en masse à nouveau à partir des images originales. \paragraph{}
Un autre élément important de notre travail va être la documentation de l'extraction automatique des éléments dans le cas où nous aurions des méthodes variables pour un même type d'extraction ou de liaison automatique. En l'état nous avons proposé d'inclure un élément de documentation de la méthode pour les tables dont nous pensons qu'il faudra développer des méthodes différentes selon les situations. Par exemple l'extraction de segments du verso des images Forbin ("Objet côté écrit" dans notre modèle), du fait des différents types de segments, et des différentes possibilités (écritures manuscrites, tamponnées...) demandera potentiellement d'appliquer plusieurs méthodes à chaque image. Cette méthode numérique serait en quelques sorte l'équivalent numérique de l'historien qui cite une source ou un ouvrage comme référence pour avancer un argument. \paragraph{}
En l'état le modèle contient un unique renvoi wikidata, servant à documenter les "événements" représentés dans les images. Cette table sert à créer un lien entre toutes les images ayant été prises dans un même contexte, contextes dont on peut raisonnablement présumer qu'ils seront régulièrement des événements historiques documentés au delà de notre fonds. D'autres renvois externes étaient envisagés dans le modèle "extensif" original, incluant par exemple des renvois vers des notices bibliographiques de personnes importantes dont les noms se retrouveraient mêlées à des échanges d'images, et vers de potentiels listes d'autorités extérieures pour la description du contenu visuel de nos images. Ils seront peut être réintégrés selon les avancées du projet.  \paragraph{}
Le projet vise aussi, selon ce qui sera trouvé pendant les phases -toujours en cours- d'exploration des corpus, à mettre en place des listes d'autorités pour les types de retouches existantes, travail qui demandera une certaine souplesse au vu des différents paramètres de chaque retouche. Ainsi pour un même cas de personne ajoutée, un certain nombre de moyens peuvent être utilisés. Par exemple, le retraçage de personnes, pratique assez courante peut être réalisée aussi bien à l'aide d'encre que de certains crayons ou peintures...
\subsection{Observations relatives à la relation informatique et recherche historique}
\paragraph{}
La différence entre le premier modèle et le second modèle de données marque assez bien la différence entre la pratique historienne et la pratique de l'informaticien. La première est une tentative de pouvoir accueillir le plus possible des informations et situations envisageables, pour en quelques sortes "ne rien perdre" par le passage à la machine. Le premier modèle conceptuel, mis bout à bout, en prenant en compte les propriétés et titres attribués à chaque table, aurait presque pu constituer un texte en langage naturel. Le deuxième y ajoute une forme de réalisme poussé plutôt par la partie informaticienne du projet, qui prend en compte la facilité de remplissage et gestion de la base, en plus de la nécessité de garder un modèle flexible, pouvant de toutes façons être assez rapidement modifié largement. On rassemble ainsi les informations pas tant pour leur donner du sens mais pour les ranger et être capable de les retrouver sans difficulté. Cette différence illustre assez bien, nous (en tant qu'auteur de ces lignes) pensons, le principal changement introduit par le traitement automatique des images en sciences humaines et sociales. Là où la pratique historienne contemporaine travaille énormément à l'explication des sources, leur contextualisation et leur analyse \footcite[Notamment depuis ce que l'on a appelé le "tournant critique" des années 1990, voir par exemple à ce sujet][]{formes_experience}, le travail automatique opère une sorte de "retour au quantitatif", et nourrit le travail historien d'une masse de données dont l'ensemble est un objet, mais dans lequel chaque individualité ne l'est pas. Pour le dire plus simplement, un traitement automatique permettra de dire "avec x pourcents de précision, on peut affirmer que x pourcents de ce corpus ont telle caractéristique, ce qui sous entend que...", mais pas de dire "ce document Y laisse supposer que tel acteur avait telle pratique, parce qu'il inclut des liens avec les éléments A, B et C...". Cette base définitive est en quelque sortes cette incarnation d'objets historiques transformés en un objet statistique. Le premier modèle conceptuel, par son exhaustivité et sa volonté de garder un nombre très important d'éléments sur chaque document individuel relevait peut être plus d'un équivalent informatique (mais effectivement excessivement complexe à remplir et utiliser) de ce travail de contextualisation de chaque document.\paragraph{}
Cumuler une approche quantitative automatisée et une approche par le document humaine n'est  bien sur pas interdit et le mélange quantitatif/analyse détaillée est largement pratiqué aujourd'hui en histoire, et une partie des personnes  travaillant sur le projet Highvision travaillent aujourd'hui "à la main". Mais le ratio de documents qu'on pourra étudier à la main dans le temps où l'on mène la partie "quantitative" automatisée du travail sera sans commune mesure avec ce qui se faisait précédemment.\paragraph{}
Une question qui se posera à terme aux historiens sera probablement celle de quelle proportion de son corpus l'on veut avoir analysé à la main pour évaluer les conclusions que l'on va tirer de l'objet "résultat du traitement automatique", notamment (ce n'est pas notre cas) si l'on a recours à des solutions LLMs en langage naturel dont les corpus d'entraînement ne sont finalement qu'un reflet de l'historiographie préexistante. \paragraph{}
La question de l'intégration de nos données à des représentations conceptuelles classiques, comme le cidoc Conceptual Reference Model s'est posée. On peut ainsi voir que le premier modèle conceptuel originel intégrait une classification cidoc-CRM complète. Le cidoc Conceptuel Reference Model est un modèle conceptuel extrêmement large créé par le Comité international pour la documentation de l'International Council of Museums (ICOM), destiné à représenter les liens logiques qui entourent des objets patrimoniaux. Pour la base définitive, quelques restes de l'architecture cidoc du modèle originale sont toujours présents, mais les raccourcis pris par rapport à l'idée première ont largement cassé cette architecture, et plutôt que de créer des liens "non autorisés" dans le cidoc-CRM nous avons préféré ne conserver son architecture que pour la qualification des documents et de leurs conditions de rangement, qui est le cas originel de fonctionnement de ce modèle conceptuel. Une autre idée à plus long terme est d'aligner sur le DublinCore un ensemble d'informations extraites sur chaque image, afin d'envisager une mise en ligne sur le site du Service Historique de la Défense qui conserve les images. Cependant cette collaboration est pour l'instant en pause donc nous ne l'avons pas encore inclue dans les étapes présentées dans ce mémoire du projet.\paragraph{}

Comme on a pu le voir  dans toute cette présentation, la quantité de données traitées, et l'implication de modèles IA ne change pas fondamentalement la manière de procéder dans la représentation des liens entre les informations et les éléments. La principale innovation sera dans le besoin d'intégrer une documentation pour l'obtention de chaque information normalisée plutôt que le processus plus "langage naturel" de la documentation d'une recherche classique. Cet état de fait reflète en fait un usage de l'IA qui vient remplacer l'humain pour des tâches pas tant difficiles que longues et laborieuses dans notre cas. La tâche plus précise du projet dont nous allons parler, à savoir l'association entre les images et leurs légendes, serait à la portée de n'importe quel humain lettré ayant vu déjà vu un journal dans sa vie. L'usage de l'IA ne va pas révolutionner la manière dont nous allons aborder le journal, mais voudrait permettre de réaliser en masse ces tâches, pour lesquelles il faudrait sinon mobiliser de centaines de personnes, de manière rapide et automatique.  