%Document vide aux normes de l'École nationale des Chartes
%crée par J.B. Camps
%Dernières modifications E. Rouquette (03/2025)

%%%%%%%%%%%%%%%%%%%%%% PRÉAMBULE


%%%%%%%%%%%%%% partie obligatoire du préambule
\documentclass[12pt,twoside]{book}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{polyglossia}
\setmainlanguage{french}%indiquer la langue principale du document
%\setotherlanguage{} %indiquer les autres langues utilisée
\usepackage{array}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PACKAGES UTILISÉS

\usepackage{csquotes} % les guillemets français
\usepackage{lettrine} %faire une lettrine (pas obligatoire)

\usepackage[backend=biber, style=biblatex-enc/enc,sorting=nyt,maxbibnames=10]{biblatex}
% On met le nom d'auteur par défaut
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=author, match=\regexp{\A\s*\z}, replace={Anonyme}]
    }
  }
}
% Créer un filtre avec seulement online et misc, pour séparer la webographie du reste.
\defbibcheck{onlinemisc}{
  \ifboolexpr{
    test {\ifentrytype{online}}
    or
    test {\ifentrytype{misc}}
  }
  {}
  {\skipentry}
}
%la version avec uniquement la biblio
\defbibcheck{biblio}{
  \ifboolexpr{
    test {\ifentrytype{books}}
    or
    test {\ifentrytype{article}}
    or
    test{\ifentrytype{inproceedings}}
    or
    test{\ifentrytype{thesis}}
    or
    test{\ifentrytype{unpublished}}
    or
    test{\ifentrytype{}{}}
  }
  {}
  {\skipentry}
}

%charger le style de l'EnC (téléchargeable ici https://ctan.org/pkg/biblatex-enc)
\addbibresource{test.bib} %le fichier bibliograhique. Exemple de chemin à partir du dossier où se trouve le document maître:Exemple ./dossierA/fichier.bib

%\defbibheading{}{\subsection*{}} Si l'on veut changer le titre de la/les bibliographie(s)


%%%Faire un ou plusieurs index

\usepackage{imakeidx} %pour faire un ou plusieurs index
\makeindex %commande pour générer l'index


%RAJOUTEZ ICI VOS PACKAGES




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONFIGURATION DE MISE EN PAGE

%%%%%% Les compteurs (sections, subsections, etc)


%%%%%% Les compteurs (sections, subsections, etc)
\renewcommand{\thesection}{\Roman{section}.}%On ne fait apparaître que le numéro de la section
\renewcommand{\thesubsection}{\arabic{subsection}.}%subsection en chiffres arabes
\renewcommand{\thesubsubsection}{\alph{subsubsection}.}%subsubsection en lettres minuscules
%Si l'on veut faire apparaître les subsubsection dans le table des matières (à commenter sinon)
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}  % La subsubsection (profondeur=3 dans la table des matières) apparait numérotée dans la TdM



%%%%%  Configurer le document selon les normes de l'école

\usepackage[margin=2.5cm]{geometry} %marges
\usepackage{setspace} % espacement qui permet ensuite de définir un interligne
\onehalfspacing % interligne de 1.5
\setlength\parindent{1cm} % indentation des paragraphes à 1 cm


%%%%% Mise en forme des headers (haut de page)

\usepackage{fancyhdr} %package utilisé pour modifier les headers
\pagestyle{fancy} %utiliser ses propres choix de mise en page et non ceux par défaut du package

\setlength\headheight{16pt}%la hauteur des headers

%%la façon dont les sections apparaissent dans les en-tête:

\renewcommand{\sectionmark}[1]{\markright{\small\textit{\thesection~\  #1}}}%Faire apparaître dans les headers les sections en  petit et en italiques
%\renewcommand{\sectionmark}[1]{}%Commenter la lign précédetne et mettre celle-ci pour ne pas avoir le titre des sections dans le header

%% réglages propres à frontmatter

\appto\frontmatter{\pagestyle{fancy}%
	\renewcommand{\chaptermark}[1]{\markboth{\small\textit{#1}}{}}% ne pas faire apparaître de <<numéro>> de chapitre dans les chapitres non numérotés (front: l'introduction, els remerciement, etc)
}

%% réglages propres à mainmatter

\appto\mainmatter{
\renewcommand{\chaptermark}[1]{\markboth{\small\chaptername~\thechapter~--\ \textit{#1}}{}}%faire apparaître dans les headers les sections en  petit et en italiques
%\renewcommand{\chaptermark}[1]{}%Commenter la ligne précédente et mettre celle-ci pour ne pas avoir le titre des chapitres  dans le header
}

%% réglages propres aux annexes

\appto\appendix{
	\renewcommand{\chaptermark}[1]{\markboth{\small~Annexe \thechapter~--\ \textit{#1}}{}}%faire apparaître dans les headers le nom des annexes
	%\renewcommand{\chaptermark}[1]{}%Commenter la ligne précédente et mettre celle-ci pour ne pas avoir le titre des chapitres  dans le header
}




%indiquer des règles d'hyphénation pour des mots précis si besoin
%\begin{hyphenrules}{french}
%	\hyphenation{}
%\end{hyphenrules}


%%%%%%% Package hyperref

% A mettre après les autres appels de packages car redéfinit certaines commandes).

\usepackage[colorlinks=false, breaklinks=true, pdfusetitle, pdfsubject ={Mémoire HN}, pdfkeywords={les mots-clés}]{hyperref} %
\usepackage[numbered]{bookmark}%va avec hyperref; marche mieux pour les signets. l'option numbered: les signets dans le pdf sont numérotés

% Compléter pdfsubjet et pdfkeywords
%Explication des options de hyperref (modifiables)
% hyperindex=false
% colorlinks=false: pour que le cadre des liens n'apparaisse pas à l'impression
% breaklinks permet d'avoir des liens allant sur pusieurs lignes
%pdfusetitle: utiliser \author et \title pour produire le nom et le titre du pdf


%avec overleaf, utiliser :
%\usepackage[xetex]{hyperref}
%\hypersetup{
	%	pdfauthor = {Prénom Nom},
	%	pdftitle = {titre},
	%	pdfsubject = {sujet},
	%	pdfkeywords = {premier mot-clé} {deuxième mot-clé} {troisième mot-clé} {etc}
	%}



%%%%%%%%%%%%%%%%%%%% Package glossaries

%Exception: il faut le charger APRÈS hyperref
%\usepackage[toc=true]{glossaries}
%\makeglossaries
%avec TexStudio: F9 pour compiler le glossaire (s'il y a aussi un index)

%mettre les entrées du glossaire ici ou les mettre dans un fichier à part que l'on appelle ici par \loadglsentries{nom_du_fichier.tex}

%Structure d'une entrée de glossaire
%\newglossaryentry{}{%
%	name={},%
%	description={}
%}



%%%%%%%%%%%%%%%%%% DÉFINITION DES COMMANDES ET ENVIRONNMENTS







 %%%%%%%%%%%%%% INFORMATIONS POUR LA PAGE DE TITRE
 
\author{Fantin \textsc{Le Ber} - M2 TNAH}
\title{Titre du mémoire}

%%%%%%%%%%%%%%%%%%%%%% DOCUMENT
\begin{document}
	\begin{titlepage}
		\begin{center}
			
			\bigskip
			
			\begin{large}				
				ÉCOLE NATIONALE DES CHARTES\\
				UNIVERSITÉ PARIS, SCIENCES \& LETTRES
			\end{large}
			\begin{center}\rule{2cm}{0.02cm}\end{center}
			
			\bigskip
			\bigskip
			\bigskip
			\begin{Large}
				\textbf{Fantin Le Ber}\\
			\end{Large}
		%selon le cas
			\begin{normalsize} %\textit{licencié.e ès lettres}\\
				\textit{diplômé de master}
			\end{normalsize}
			
			\bigskip
			\bigskip
			\bigskip
			
			\begin{Huge}
				\textbf{IA et patrimoine, un changement dans la continuité}\\
			\end{Huge}
			\bigskip
			\bigskip
			\begin{LARGE}
				\textbf{L'exemple du projet Highvision}\\
			\end{LARGE}
			
			\bigskip
			\bigskip
			\bigskip
			\begin{large}
			\end{large}
			\vfill
			
			\begin{large}
				Mémoire 
				pour le diplôme de master \\
				\enquote{Technologies numériques appliquées à l'histoire} \\
				\bigskip
				2025
			\end{large}
			
		\end{center}
	\end{titlepage}

	\thispagestyle{empty}	
	\cleardoublepage
	
\frontmatter

	\chapter{Résumé}
\medskip
	Ce travail est issu d'une expérience de 6 mois en stage au sein du projet ANR Highvison, consacré à l'étude automatique des circulations d'images dans la presse du début du vingtième siècle, et du consortium Pictoria, communauté consacrée aux pratiques d'IA pour l'étude d'images en Humanités Numériques. Il aborde notamment la question de l'impact des technologies issues du \textit{machine learning} dans la recherche historique et les institutions patrimoniales. Ce mémoire propose aussi un protocole pour la segmentation de pages de journaux automatique basé sur un modèle YOLO et pero-ocr, et des premières pistes sur les défis de la création de liens texte-image dans ce contexte, via une expérimentation sur CLIP.
	
	\textbf{Mots-clés:}histoire de la presse; machine-learning; patrimoine ; IA; segmentation; histoire de l'art.
	
	This work is the result of a 6 months internship experience in the ANR Highvision project, dedicated to automatic study of the circulation of press photographs in the early XXth century, and in the PictorIA consortium, an initiative dedicated to the study of AI possibilities for image analysis in Digital Humanities. The said \textit{mémoire} mainly studies the impact of machine learning technologies in historical research and LAM institutions. It also presents a protocol used for automatic segmentation of newpaper pages based on a custom YOLO model and pero-ocr, and an attempt to tackle the trials of image-text links in the context of press, through the CLIP model.
	
		\textbf{Keywords :} historical newspapers; machine-learning; heritage ; AI; segmentation; Art History.\\



	\textbf{Informations bibliographiques:} Fantin Le Ber, \textit{IA et patrimoine, un changement dans la continuité. L'exemple du projet Highvision}, mémoire de master \enquote{Technologies numériques appliquées à l'histoire}, dir. [Marion Charpier et Julien Schuh], École nationale des chartes, 2025.
	
		\newpage{\pagestyle{empty}\cleardoublepage}
	
	\chapter{Remerciements}
	
\lettrine{M}es remerciements vont tout d'abord à mes encadrants, Marion Charpier et Julien Schuh pour leur présence et leurs conseils tout au long du stage et à Daniel Foliard pour l'intelligence avec laquelle il a monté et mène le projet Highvision.\\
Aux stagiaires d'Highvision (Çağan, Samuel, Raphaël, Sihem et Marie-Louise) et Mohammed pour nos réunions hebdomadaires, en leur souhaitant tous et toutes la meilleure continuation possible. Aux pôles DHUNE et éditorial de la MSH Mondes pour l'accueil et à toutes les personnes actrices de PictorIA pour la confiance accordée.
\\ A toute ma promo de TNAH parce que c'était deux années formidables, et à tous les enseignant(e)s qui nous ont supporté.
\\ A Pierre, Mathieu, Lilla et Alexandre qui étaient toujours dans le coin si VScode devenait trop pénible, à mes parents, probablement en train de relire ce mémoire à l'heure ou j'écris, et à Marie pour des raisons évidentes.
	\newpage{\pagestyle{empty}\cleardoublepage}
	
%%%%%%%%%%%% \bibliographie ici (normes de l'EnC)

\nocite{*}
\printbibliography[check=biblio, title={Bibliographie}]
\printbibliography[check=onlinemisc, title={Webographie}]


	
\chapter{Introduction}	
"Croiser des expertises en sciences humaines et en vision par ordinateur en intelligence artificielle afin de s’attaquer aux défis posés par la numérisation de masse des photographies patrimoniales de la fin du XIXe siècle et du début du XXe siècle" \footnote{ Présentation du projet Highvision sur le blog hypothèses du projet, consulté le 20/07/2025 [ https://highvision.hypotheses.org/a-propos ]}. C'est le coeur du projet ANR Highvision au sein duquel mon stage s'est déroulé. C'est un projet porté par Daniel Foliard, chercheur au laboratoire Echelles de l'université Paris-Cité, en partenariat avec les laboratoires d'informatique de Sorbonne Université (Lip6), et de l'université Paris Descartes (Lipade), le Service Historique de la Défense (SHD), les Archives Nationales et le consortium PictorIA. Cette vaste liste de partenaires est un élément du travail interdisciplinaire que nous allons étudier dans ce mémoire. Au moment où ces lignes sont écrites, le projet compte 5 chercheurs et chercheuses associées (3 informaticiens, 1 historien, et 1 profil "humanités numériques"), 6 stagiaires (3 informaticiens, 2 stagiaires formées en histoire de la photographie, et moi), dont 2 stagiaires informaticiens destinés à poursuivre leur travail au sein du projet dans le cadre d'une thèse, un post doctorant spécialisé en IA, et un ingénieur d'étude rattaché au laboratoire Echelles. Le projet a aussi des contacts réguliers avec des personnes des Archives Nationales (AN) et du Service Historique de la Défense (SHD), fournisseurs de la "matière première" du projet. \newline

Ce projet utilise comme base le fonds Rumpf du SHD \footnote{ Présentation et inventaire du fonds Rumpf sur le site du SHD, consulté le 20/07/2025 [ https://www.servicehistorique.sga.defense.gouv.fr/ark/1478947 ]}, du nom de la donatrice du fonds, qui contient le fonds des photographies de Victor Forbin. Nous utiliserons dans ce mémoire le nom "fonds Forbin" pour désigner la partie du fonds Rumpf qui nous intéresse. Victor Forbin était le prototype que ce qu'on appelle aujourd'hui une agence d'image. De la fin des années 1880 à 1927, il recevait des photographies du monde entier, dont il revendait ensuite les droits d'utilisation et de diffusion à différents journaux en France, comme l'\textit{Excelsior}, le \textit{Journal des voyages} et l'\textit{Illustration} où à l'étranger, par exemple le \textit{Daily Miror}\footcite[A propos de Victor Forbin et son travail, voir][]{dewilde_forbin}. Le projet veut automatiser le repérage et la documentation de ces circulations. Ce projet fait suite au projet EyCon \footcite[]{Eycon_blog}, qui tentait d'automatiser l'identification des images de violences dans la presse de la même période, mais passe cette fois un cap à la fois dans sa collaboration avec des laboratoires d'informatique pure, et par la taille du fonds Forbin. Cette recherche, même si elle vise à être à la pointe de la technique, s'inspire d'une tradition plus longue de traitement par informatique des images, comme les théories du \textit{distant-viewing}\footcite[]{distant_viewing} développées par Arnold Taylor et Lauren Tilton outre-atlantique, qui proposent des manières de profiter des possibilités de l'informatique pour "comprendre" en masse des images, tout en prenant en compte les spécificités que vont impliquer ce type de traitement, où la réflexion humaine vient dans un second temps, mais aussi de travaux d'étude de circulation des idées, d'histoire transnationale et d'histoire coloniale. Une inspiration forte du projet à citer est aussi le travail réalisé à l'université de Californie par les \textit{Department of Asian Languages and Cultures}, \textit{Department of Computer Science} et \textit{Department of Statistics} sur les journaux chinois du milieu XXe siècle\footcite[]{chinese_newspapers}, qui ont réalisé une recherche comparable à celle du projet Highvision sur un corpus de journaux de propagande chinois de la seconde guerre mondiale. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{orga_projet.png}
    \caption{Schéma de l'organisation du projet Highvision}
    \label{fig:enter-label}
\end{figure}
\newpage
\paragraph{}
Le projet se découpe en plusieurs tâches : extraction des images des journaux, association avec les images du fonds Rumpf, extraction des légendes des images dans les journaux extraction des écrits au verso des photos du fonds Forbin, et comparaison des deux. L'idée est aussi d'identifier de quelle manière les photos ont été retouchées. Dans ce cadre, le rôle d'intermédiaire qui m'a été confié en tant que personne formée à la fois en histoire et en informatique, a été la réalisation d'un modèle de données capable de représenter les données que nous allons extraire automatiquement dans un cadre exploitable pour un travail historien, et de les aligner avec des standards en vigueur dans les milieux du patrimoine. J'ai aussi pu jouer un rôle de formation et d'accompagnement à la prise en main des plateformes d'annotation par les personnes responsables de l'annotation des images, formées à étudier des photographies historiques dans un cadre traditionnel, et plus largement auprès de chercheurs et chercheuses associé(e)s à Pictoria. Ma responsabilité vis à vis de la base de données du projet m'a aussi amené à développer une petite application destinée à faire évoluer cette base selon les avancées du projet. Enfin, j'ai travaillé à la question de l'extraction des layouts de journaux, et à l'isolement des légendes des images pour pouvoir les traiter automatiquement, en collaboration avec un autre stagiaire issu d'une formation en IA pure.  \newline

Ces missions au sein du projet Highvision se sont doublées d'un ensemble de missions réalisées pour le consortium PictorIA, acronyme de Programme d'Identification, Classification, Traitement d'images, Observation et Reconnaissance des formes par l'Intelligence Artificielle, dans le cadre desquelles j'ai pu apporter un soutien à un certain nombre de projets du consortium, et à produire de la documentation sur les usages de l'IA dans un cadre patrimonial. A terme, l'ambition de PictorIA serait de fournir un ensemble de protocoles "clés en main" à destination de chercheurs en Sciences Humaines et en institution patrimoniale, réplicables et facilement transposables d'un projet à l'autre. D'un point de vue légal le consortium PictorIA dépend de l'IR Huma-num et du CNRS, il est hébergé à la Maison des Sciences de l'Homme (MSH) Mondes \footcite[]{pictoria_msh} à Nanterre, où la plupart de mon stage s'est déroulé. Le consortium PictorIA est un cadre au sein duquel les communautés des humanités numériques, des institutions patrimoniales et des sciences humaines et sociales se rassemblent pour échanger sur leurs pratiques relatives à l'IA et aux images. Il comprend des partenariats avec des projets de recherches, des laboratoires et des institutions comme la Bibliothèque Nationale de France ou les Archives Nationales. Dans le cadre de cette partie de notre travail nous avons essayé d'avoir un regard élargi et critique des pratiques IA de nos partenaires et au delà, et avons pour projet de publier dans le temps restant de notre stage un ensemble de documentation pour faciliter l'intégration de processus "IA" dans les protocoles de recherche et les institutions patrimoniales. \newline


C'est dans ce cadre, du projet Highvision et de PictorIA que j'ai été amené à étudier les problématiques soulevées par l'application de l'IA aux questionnements historiques et patrimoniaux. En effet l'automatisation pose des questions nouvelles pour les historiens, visibles dans notre projet, mais aussi plus généralement pour toutes les professions du patrimoine. Elle oblige à accepter des marges d'erreurs, elle questionne la part du quantitatif et du qualitatif dans une étude, elle demande de mettre au point une documentation technique des processus, ou encore de structurer des sources qui ne le sont fondamentalement pas, le tout dans des disciplines inégalement à l'aise avec l'outil informatique. \newline


Dans ce mémoire nous étudierons ces questions nouvelles. Tout d'abord, à travers la question des données du projet Highvision et leur mise en forme. Nous étudierons ensuite les défis rencontrés pour le cas concret de l'analyse de documents historiques, en l'occurence des \textit{layouts} de journaux du début du XXe siècle, et le protocole que nous avons commencé à développer pour résoudre ce problème. Enfin, nous élargirons la réflexion en abordant le travail réalisé par le consortium pictorIA et la question de l'appropriation par les milieux du patrimoine des méthodes IA.


Avant d'avancer plus dans le contenu de ce mémoire, il semble important de clarifier ce que nous entendrons par le terme "IA" dans ce mémoire. La définition de ce terme est un sujet très vaste, qui est régulièrement sujet à débat. Dans notre cas, si occasionnellement nous en dévierons peut-être, le terme IA sera pour nous principalement synonyme de technologie issue de l'apprentissage automatique (ou \textit{machine-learning}), c'est à dire des technologies qui reposent sur la possibilité qu'ont leurs programmes (ou "modèles", dans le langage IA) de s'améliorer d'eux mêmes en recevant de nouvelles données. \newline
%si l'introduction est longue, elle peut être importée avec input



%%%%%%%%%%%%%%%%%Le corps du mémoire
	\mainmatter
%Trier par dossiers si besoin (front, main,annexes,), se crérer un docuemnt .tex par structure (section ou chapter selon la taille et la pertinence) Exemple de chemin à partir du dossier où se trouve le document maître: ./dossierA/fichier.tex

	

	\part{Données historiques et numériques}
\input{chapter1.tex} 


%etc
%Ou bien: ne pas mettre chapter, et importer le chapitre complet:
%\input{mon_chapitre_1.tex}
%\input{mon_chapitre_2.tex}	
%etc
	
	\part{Segmenter une page de journal, associations illustrations-légendes. Défis et solutions proposées}
\input{partie2.tex}	
	%etc.
	
	\part{Introduction et usages de l'IA dans la recherche en sciences humaines : le travail du consortium PictorIA}
\input{partie3.tex}	

	%etc.
\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
\input{conclusion.tex} 

\newpage{\pagestyle{empty}\cleardoublepage}
	






%%%%%%%%%%%%%%%%%%

\appendix %Des appendices: tables figures, etc

\chapter[formation]{Rendus techniques : matériaux de formation}
\section{Tutoriels}
Les tutoriels que nous avons produits dans le cadre de Pictoria sont disponibles en ligne.\\
Pour le tutoriel arkindex : https://pictoria.hypotheses.org/4362\\
Et pour le tutoriel Callico : https://pictoria.hypotheses.org/4707 .
Un troisième tutoriel, consacré à Panoptic devrait les rejoindre d'ici la fin du stage. 
Ces tutoriels ont pour objectif de guider au maximum une personne qui serait complètement étrangère au monde des Humanités numériques ou de l'IA dans l'usage de ces outils\\

\section{Documentation de l'atelier du 23 juin 2025}
Nous fournissons sur le github du mémoire, accessible ici \url{https://github.com/fant1-LB/memoire_flb}, le document "presentation\_arkindex.pdf", support issu de l'atelier de formation réalisé le 23 Juin 2025 devant 36 partenaires du consortium.\\
L'atelier a consisté en une présentation d'une vingtaine de minutes basé sur ce diaporama, en une intervention d'une vingtaine de minutes de la part de Christopher Kermorvant, fondateur de Teklia, consacrée aux types de projets réalisés par Arkindex, et en une dernière présentation d'une quinzaine de minutes de la part d'Anne Violaine Szabados, coresponsable de PictorIA, consacré aux expériences qu'elle a pu réaliser sur la plate-forme. La deuxième heure d'atelier a été consacrée à des manipulations en semi-autonomie par les participants à partir d'exercices créés par Teklia et adaptés par Pierre Husson, stagiaire Pictoria.

%\input{fichier.tex}
\chapter[code]{Rendus techniques : réalisations informatiques}
\section{Application flask de création de base de données SQL}\label{flask}
Disponible ici : \url{https://github.com/fant1-LB/flask_bdd/tree/main}
Cette application flask, quand elle est exécutée, crée une base de données SQL correspondant au modèle qu'elle contient, et si on le lui demande ajoute les données d'un ou plusieurs fichiers csv aux tables leur correspondant. 

\section{Rendus techniques : notebook d'affichage des fichiers parquet du projet FINLAM}
Disponible ici : \url{https://github.com/fant1-LB/afficher-finlam}\\
Le format .parquet est un format big data utilisé pour stocker des données de natures variées sous une forme tabulaire. Le notebook que nous avons créé extrait les informations relatives aux annotations des images du projet Finlam, et produit des visualisation des différentes bounding boxes annotées sur l'image. Il faut remercier Alexandre Lionnet-Rollin pour l'aide apportée dans la réalisation de ce notebook, et Emre Çağan Kanli qui a repéré et réparé un bug provoqué par l'existence d'images avec plus de 10 classes, ce qui provoquait des problèmes avec certaines images.

\section{Rendus techniques : notebook de scrapping des données de la base Arcade des Archives nationales}\label{scrapping}
Disponible ici : \url{https://github.com/fant1-LB/memoire_flb/tree/master/scrapping}
Ce travail a été réalisé à la suite d'une demande des Archives nationales, qui voulaient récupérer les coordonnées d'oeuvres dans les images d'une base de données qui a vocation à être débranchée. En l'occurrence il s'agit de la base Arcade, qui contient des photographies des salons des artistes de la deuxième moitié du XIXe siècle. Toutes ces images ont un ensemble de métadonnées (titre, auteur, date, technique...) pas uniformisé mais assez bien rempli, et leurs coordonnées sur les photographies sont contenues dans le lecteur d'image en ligne. A terme, ces coordonnées pourraient être exploitées pour produire un \textit{dataset} d'entraînement ou de test d'extraction d'images ou oeuvres sur des photographies anciennes.

\section{Rendus techniques : segmentation et association image-texte via CLIP}\label{segment-assos}
Disponible ici : \url{https://github.com/fant1-LB/memoire_flb/tree/master/pipeline_segment}


Ce pipeline est le pipeline présenté en Partie 2 du mémoire. Il récupère la transcription des textes et les photographies issues de pages de journal, et teste via CLIP quelles zones de texte sont les plus proches de chaque image. Les consignes d'utilisations sont disponibles dans le readme du github.

\chapter[MCD]{Rendus techniques : le MCD du projet highvision}
\section{Le modèle de données et sa documentation}\label{mcd}
Disponible à l'adresse : \url{https://github.com/fant1-LB/memoire_flb/tree/master/MCD}. Ce dossier contient le dernier modèle en date ("mcd\_fleber.drawio"), ouvrable dans draw.io, et un fichier odt ("documentation\_mcd.odt") présentant chaque table. On peut voir qu'à la fois dans le modèle et l'explication certains éléments ont une forme interrogative. Ces éléments doivent encore être discutés. Un exemple est la mention ou non de la région si l'exemplaire d'un journal étudié est une variante régionale. Elle ne sera mentionnée que s'il s'avère faisable d'obtenir automatiquement cette information.
\newpage{\pagestyle{empty}\cleardoublepage}

\chapter[transcriptions]{Exemples de transcriptions}\label{transcriptions}
\section{Transcription de la une de l'Excelsior du 10 juillet 1924}
 \paragraph{}Cette section montre les résultats de pero-ocr sur la première page de l'Excelsior du 10 juillet 1924. Chaque "Zone\_texte" est une zone de texte distincte délimitée par le modèle. On voit que si certaines peuvent relever de l'hallucination, la plupart des articles et des phrases sont bien rendus et intelligibles. Nous avons du compresser l'image pour l'intégrer à ce mémoire, mais une version lisible en plus haute définition est disponible dans le dossier "pipeline\_segment/images\_a\_traiter" du github du mémoire.
 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{exemples_transcriptions/Excelsior19240710image1.jpg}
    \caption{Première page de l'Excelsior du 10 Juillet 1924}
    \label{fig:enter-label}
\end{figure}


Zone\_texte   
\\ Zone\_texte  mu 
\\ Zone\_texte   
\\ Zone\_texte   
\\ Zone\_texte  Ce n'est ni la haine, ni le res- 
\\ Zone\_texte  sentiment des autres qui nous nuit, mais ce que nous en rete- nons et reflétons nous-mêmes. 
\\ Zone\_texte  LINDSEY. 
\\ Zone\_texte  í 
\\ Zone\_texte  LXC 
\\ Zone\_texte  LS 
\\ Zone\_texte  15me année. — No 4.959. Pierre Lafltte, fondateur. 
\\ Zone\_texte  PARIS, 20, RUE D'ENGHIEN (Xme) 
\\ Zone\_texte  C 
\\ Zone\_texte   
\\ Zone\_texte  Adresse télégr.: Excel-Paris. Tél. Gut. 02-73, 02-75, 15-00. 
\\ Zone\_texte  VOIR ....... 
\\ Zone\_texte  JEUDI 
\\ Zone\_texte  EN PAGE 4 NOS ..... 
\\ Zone\_texte  10 
\\ Zone\_texte  --DHRD-HRBDnnnnnnsonnn. Sainte Félicité i 
\\ Zone\_texte  ILLUSTRATIONS 
\\ Zone\_texte  JUILLET 1924 
\\ Zone\_texte  LES ENTRETIENS MAC DONALD-HERRIOT ONT PRIS FIN SUR UN ACCORD COMPLET DES DEUX CHEFS DE GOUVERNEMENT 
\\ Zone\_texte  La France et l'Angleterre soumettent aux puissances invitées à la conférence de Londres, pour le 16 juillet, une note commune de suggestions. 
\\ Zone\_texte  M. ÉMILE LOUBET QUITTE PARIS POUR SE FIXER A MONTELIMAR 
\\ Zone\_texte  L'ancien président de la Répu- " aspire au repos blique de la campagne „ 
\\ Zone\_texte  Trente ans de vie politique et dix-huit ans de retraite dans la capitale. 
\\ Zone\_texte  SEANCE TUMULTUEUSE A LA CHAMBRE A PROPOS DU DÉBAT SUR L'AMNISTIE 
\\ Zone\_texte  Un geste du général de Saint-Just, député du Pas-de-Calais, à l'adresse de M. Malvy pro- voque une véritable bagarre dans l'hémicycle et la séance est suspendue. 
\\ Zone\_texte  LA DISCUSSION SUR LE PROJET CONTINUERA CE MATIN 
\\ Zone\_texte  LES DIVERSES ATTRIBUTIONS D'UN DIRECTEUR DE LA SURETÉ 
\\ Zone\_texte  Depuis la création du poste, les fonctions administratives ont beaucoup augmenté. 
\\ Zone\_texte  Par contre, le rôle politique du directeur de la Süreté gé- nérale a été réduit. 
\\ Zone\_texte   
\\ Zone\_texte  Pour réaliser toute l'importance de l'accord intervenu hier entre MM. Herriot et Ramsay Mac Donald, as- sistés de leurs conseillers techniques. il suffit de comparer le texte du mé- morandum anglais accompagnant les invitations à la conférence au texte de la note commune adressée par la France et l'Angleterre à leurs alliés. M. Ramsay Mac Donald a fait le plus louable effort pour dissiper les malentendus de ces jours derniers et rassurer l'opinion francaise qui re- doutait des novations au traité de Versailles et un déssaisissement, plus alarmant encore, des prérogatives de la commission des réparations en ce qui concerne le constat des manque- ments éventuels de l'Allemagne. Lé respect des dispositions du traité reste un dogme interallié dont l'intangibilité est solennellement pro- clamée. Le plan des experts est réintégré dans le cadre des attributions de la commission des réparations, dont les experts eux-mêmes n'eurent jamais l'intention de l'affranchir. La délimitation est faite sans con- fusion possible entre les questions qui relèvent de la compétence de la commission des réparations et celles qui dépendent des seuls gouverne- ments. 
\\ Zone\_texte  La voix américaine 
\\ Zone\_texte  Le voeu formulé par la France et l'Angleterre qu'une voix américaine intervienne au sein de la commis- sion des réparations, pour les cons- tats éventuels de manquements de l'Allemagne, est rigoureusement con- forme à la conception initiale du traité non ratifié par les Etats-Unis. L'Amérique a un observateur à la commission des réparations. Il y a voix consultative. Il aura voix déli- bérative dès que l'Amérique le vou- dra. Le plan des experts cesse d'être un évangile hors duquel il n'y a pas de salut. Il pourra être modifié, au cas ou il ne donnerait pas, à l'expérience, les résultats espérés. Le seul organisme nouveau, dont la création soit envisagée, en marge de la commission des réparations, aura simple voix consultative en ce qui concerne les délicates questions de transferts de capitaux et de paie- ments en nature. La question si grave du règlement des dettes interalliées n'est plus écartée ni séparée du plan des ex- perts. Les gouvernements recherche- ront une « solution équitable de ce problème, compte tenu de tous les éléments qui l'affectent ». Pour les initiés c'est là un langage très clair. Le plan des experts, va- leur actuelle, calculée d'après les ta- bles d'annuités, ne donne pas plus de 38 milliards de marks or immédiats en le supposant réalisé sans encom- bre. Les dettes interalliées s'élèvent à un total fort supérieur à ce chiffre. Il devient possible d'envisager un règlement où la France ne devra pas plus à ses alliés qu'elle ne doit rece- voir de l'Allemagne. La question de la sécurité même n'est pas passée sous silence. Elle engage la souveraineté des gouver- nements et les questions de ce genre ne se liquident point en vingt-quatre heures. Tout compte fait, la conférence de Londres, dans une atmosphère éclair- cie et rassérénée, va s'ouvrir sous les plus favorables auspices. —M. P. 
\\ Zone\_texte  part de l'Allemagne. Si cette solution n'était pas possible et au cas où les mem- bres de la commission des réparations ne réussiraient pas à se mettre d'accord súr l'appréciation des faits, les deux gou- vernements recommanderaient que la 
\\ Zone\_texte   
\\ Zone\_texte  ☞N 
\\ Zone\_texte  De haut en bas : M. POINCARÉ, M. LOUCHEUR et M. BRIAND quittant le Quai d'Orsay après le déjeuner d'hier ; M. RAMSAY MAC DONALD à la portière de son wagon. (Phot. Excelsior. 
\\ Zone\_texte  commission convoque l'agent général des paiements qui doit être de nationalité américaine; 
\\ Zone\_texte  de détail, par l'entremise des divers or- ganismes de contrôle ; mais un manque- ment volontaire important soulèverait aussitôt la question de bonne foi de l'Al- lemagne. Pour le cas où la commission des réparations déclarerait un tel man- quement, les gouvernements intéressés s'engageront à se concerter immédiate- ment sur les moyens de mettre à exé- cution les mesures au sujet desquelles ils se seront mis d'accord en vue de leur propre protection et de celle des intérêts des prêteurs; e Le plan suivant lequel l'unité éco- nomique et fiscale de l'Allemagne sera établi dès que la commission des répara- tions aura décidé que le rapport Dawes a été mis à exécution, sera arrêté par la conférence interalliée. La commission des réparations sera priée d'étudier et de présenter à la conférence interalliée des suggestions en vue de l'établissement de ce plan; f) Au cas où l'expérience démontre- rait la nécessité de modifications au plan des experts, et si la commission des ré- parations ne dispose pas déjà de pou- voirs suffisants, ces modifications ne pourraient être apportées qu'avec toutes les garanties nécessaires et d'un com- mun accord entre les gouvernements in- téressés; g) Afin de tirer pleinement avantage des paiements de réparations prévus par le rapport des experts et pour en assu- rer le bénéfice aux nations intéressées, les Alliés institueront un organisme spé- cial chargé de donner un avis aux gou- vernements intéressés sur le point de savoir quel système il conviendrait de créer en vue de l'utilisation des paie- ments faits par l'Allemagne (en parti- culier en ce qui concerne les transferts et les paiements en nature) ; h) Il conviendra également de régler la question de l'autorité chargée éven- tuellement de l'interprétation du rap- port Dawes, ainsi que des dispositions qui seront prises à Londres pour en as- surer l'exécution. 6° Les deux gouvernements sont d'ac- cord pour renvoyer à l'examen de leurs conseillers juridiques toute difficulté juri- dique qui surgirait à l'occasion de l'in- terprétation du présent texte. 
\\ Zone\_texte  Les dettes interalliées 
\\ Zone\_texte  7° Les deux gouvernements ont eu un échange de vues préliminaire sur la ques- tion des dettes interalliées. A cet égard, le gouvernement britannique déclare qu'il recherchera, avec les gouvernements intéressés, une solution équitable de ce problème, compte tenu de tous les élé- ments qui l'affectent. Cette question est donc renvoyée, en vue d'un premier exa- men, aux experts des trésoreries. 
\\ Zone\_texte  La sécurité 
\\ Zone\_texte  8° Les deux gouvernements ont, de même, procédé à un échange de vues préliminaire sur la question de sécurité. Constatant à quel point l'opinion publi- que souhaite une pacification complète, ils sont d'accord pour rechercher les meilleurs moyens d'atteindre ce but, soit par l'entremise de la Société des nations, soit éventuellement par toute autre voie. et pour continuer l'examen de la ques- tion jusqu'à ce que le problème de 1a sécurité générale des nations reçoive une solution définitive. 
\\ Zone\_texte  LA JOURNÉE DIPLOMATIQUE 
\\ Zone\_texte  MM. Herriot et Ramsay Mac Donald ont eu, hier matin, au Quai d'Orsay un nouvel entretien qui a duré de 10 h. 15 à 13 heures. Les deux pre- miers ministres étaient, comme la veille, assistés de leurs collabora- teurs habituels. Bien qu'aucune com- munication officielle n'ait été faite à la suite de cette entrevue, on n'était pas dans l'entourage immédiat du président du Conseil sans manifester une visible satisfaction. (Suite première colonne page 3.) 
\\ Zone\_texte  Comme tous les ans vers la même époque, M. Emile Loubet se dispose à quitter ce soir la capitale pour aller passer les mois d'été à La Bégude-de- Mazenc. Mais, cette fois, l'ancien président de la République s'éloigne de Paris sans esprit de retour. Il a donné congé de son appartement — ce qui est bien la façon la plus définitive de dire adieu à la grand’ville — et il a fait aménager sa maison de Mon- télimar qu'il habitera désormais du- rant les mois d'hiver avec Mme Lou- bet et son fils. Car M. Paul Loubet, bien qu'étant fort loin encore de l'âge de la retraite, est tout à fait décidé à donner sa démission de conseiller référendaire à la Cour des comptes pour suivre ses parents dans la Drôme. Une dernière fois, le président Lou- bet a bien voulu nous recevoir dans son clair appartement du boulevard Saint-Germain. La galerie, le salon sont encombrés de caisses et de malles, de tableaux dépendus : ici, le portrait de M. Lou- bet par Bonnat et celui de Mme Loubet par Patricot; là, des photo- graphies de Nicolas II, de Marie- Christine, un buste d'Edouard VII, un bronze figurant Alphonse XIII à che- val — précieux souvenirs... On m'in- troduit dans le cabinet de travail du président. — La nouvelle de mon départ est exacte, nous dit vivement M. Loubet, comme pour prévenir l'émotion que déjà ses yeux trahissent. Je quitte Paris demain jeudi et pour n'y plus revenir. Un instant de rêverie. — Ah! certes, il est de vieux amis que je vais amèrement regretter; mais peut-être viendront-ils me voir quelquefois dans la Drôme?... Et aussi Paris! Je le regretterai souvent, ce beau Paris que je n'ai cessé d'habiter durant trente années de vie politique et dix-huit ans de retraite, où j'avais fait mes études de droit avec Gam- betta, sous l'Empire... Et M. Loubet nous retrace avec humour sa vie d'étudiant au Quartier latin, les réunions au café Procope. — J'aime bien la capitale, mais j'aspire au parfait repos de la cam- pagne. — N'allez-vous pas vous y ennuyer, monsieur le président ? — Je m'occuperai de mes proprié- tés de La Bégude-de-Mazenc et de Marsanne. Je lirai. Je recevrai quel- ques amis. Pensez-vous que je puisse ainsi m'ennuyer ?... Sur le seuil : — Une dernière question, mon- sieur le président. L'appartement que vous quittez va faire bien des envieux... M. Loubet m'interrompt aussitôt : — N'allez pas faire naître d'irréa- lisables espoirs : il est retenu depuis longtemps déjà... 
\\ Zone\_texte   
\\ Zone\_texte  EN DERNIERE HEURE: M. Davis, candidat démo- crate à la présidence des Etats-Unis. Reddition prochaine des in- surgés brésiliens.  
\\ Zone\_texte  Au cabaret de Gringoire 
\\ Zone\_texte  La Chambre a commencé hier la discussion du projet d'amnistie et entendu M.- Viollette, rapporteur de la commission; M. Barillet, député du Loir-et-Cher, et l'ex-officier mé- canicion Marty, qui a pris la parole au nom du groupe communiste. Comme on le verra plus loin, de vio- lents incidents ont marqué cette pre- mière séance. 
\\ Zone\_texte  Le débat s'ouvre par l'exposé de M. Maurice Viollette, rapporteur de la commission de la législation civile et criminelle. Après avoir, suivant le voeu de cette dernière, demandé à tous ses collè- gues de ne pas instituer dans la dis- cussion générale de débats spéciaux qui ne pourraient trouver leur sanc- tion que sur les articles, M. Viollette indique les principes d'après les- quels la commission a essayé de «systématiser » le projet. — D'abord, dit-il, c'est un acte politique qu'il s'agit d'accomplir. 
\\ Zone\_texte  Au centre, à droite, des interrup- tions éclatent. Dès ce moment, on sent que l'assemblée est divisée en deux fractions dressées l'une contre l'au- tre. 
\\ Zone\_texte  — Le bloc des gauches veut sauver Caillaux! clame M. Poitou-Duplessy. — Nous voulons réhabiliter votre vic- time, riposte M. Moutet. 
\\ Zone\_texte  Atmosphère orageuse 
\\ Zone\_texte  M. Viollette s'évertue à répéter qu'il n'entend froisser les convictions de personne. Peine perdue. Jusqu'à la fin, il parlera au milieu des inter- ruptions, dans une atmosphère ora- geuse de réunion publique. — La majorité républicaine du 11 mai ne veut pas, selon le mot de Gambetta, traîner derrière elle des haillons de guerre civile, dit le rapporteur. Elle veut aussi effacer certaines condamnations politi- ques parce que nous avons, au fond de notre conscience, la certitude de l'erreur. Les gauches applaudissent vigou- reusement. Le rapporteur affirme que l'amnistie proposée est juste, complète, qu'aucun député de la droite ne peut dire qu'elle excepte tel ou tel de ses amis... 
\\ Zone\_texte  — Pour les fonctionnaires et les che- minots frappés, poursuit-il, cet oubli ne serait qu'un leurre s'il n'était pas suivi de la réintégration. De grands mouve- ments collectifs, comme la grève des che- minots, peuvent être dangereux pour l'or- dre public. Mais le souci de l'ordre social n'exige pas que des préoccupations de vengeance dominent indéfiniment. Très applaudi par les gauches, M. Viollette conclut : 
\\ Zone\_texte  — Le Parlement du 11 mai sait l'énor- mité de sa tâche : il s'agit à certains égards de faire la République et, en tout cas, de refaire la paix. Rien n'est plus facile que de parvenir à la guerre. Rien n'est plus ardu que d'ob- tenir la paix, contre laquelle tant de mauvais génies paraissent constamment li- gués. La commission demande à la Chambre sa collaboration pour l'oeuvre de paix in- térieure qu'il faut d'abord réaliser. Tandis que M. Viollette regagne son banc, une spectatrice, placée dans une tribune du centre, lance dans la salle une poignée de tracts. Elle se retire ensuite sans aftendre l'inter- vention des huissiers. C'est, appre- nons-nous, une plaideuse malheu- reuse qui a voulu attirer l'attention sur son procès. 
\\ Zone\_texte  Un adversaire du projet 
\\ Zone\_texte  M. Barillet, député républicain modéré du Loir-et-Cher et grand mutilé de guerre, combat l'amnistie proposée à la Chambre. — En ce qui concerne les militaires en prison, expose-t-il, elle n'apporte pas d'ex- tension de pardon. Les rares additions apportées à la loi de 1921 visent surtout des cas particuliers et la grande modi- fication, le seul but, c'est l'introduction des articles 78, qui vise les faits de cor- 
\\ Zone\_texte  respondance avec l'ennemi, et 166 et 167 qui concernent la forfaiture. C'est donc une amnistie personnelle limitée à deux hommes : MM. Caillaux et Malvy. A gauche et à l'extrême gauche, ces paroles soulèvent naturellement de vives protestations. — Ces faits, heureusement rares, sont d'une gravité telle qu'ils ne peuvent être amnistiés dans l'intérêt général, pour- suit M. Barillet. Seul l'étranger se réjoui- rait de notre faiblesse! Ce serait un défi à ceux qui ont fait à la patrie le sa- 
\\ Zone\_texte  De haut en bas: M. MALVY, député du Lot ; le général DE SAINT-JUST, député du Pas-de-Calais; M. BARIL- LET, député du Loir-et-Cher, et M. DE LUDRE, député de l'Orne. (Phot. Henri Manuel et Excelsior ) crifice de leur chair, de leur sang et de leur vie! L'opposition applaudit à tout rom- pre. (Suite deuxième colonne page 3.) 
\\ Zone\_texte  M. Chiappe, directeur du contrôle au ministère de l'Intérieur, remplace M. Marlier à la direction de la Sůreté générale. Il entrera en fonctions le 1er août. On attache à cette nomi- nation une portée politique. Cela tient surtout, semble-t-il, à ce fait que l'on continue de considérer ie poste de directeur de la Sůreté comme un poste surtout politique. La direction a été créée sous la seconde Restauration. Elle s'est main- tenue depuis lors malgré quelques éclipses passagères. Rattachée maintenant au ministère de l'Intérieur, elle comporte trois bureaux : personnel, police adminis- trative, police générale. D'autre part, deux grands services centraux de police fonctionnent sous la haute di- rection du titulaire, ce sont le contrôle général des recherches ju- diciaires et le contrôle général de police administrative. En fait, le contrôle général des re- cherches judiciaires, qui compte quinze brigades mobiles dirigées chacune par un commissaire divi- sionnaire secondé par des commis- saires de police mobile et des ins- pecteurs, ne compte qu'un effectif total de quatre cents personnes. Ce qui est peu si l'on considère que ces brigades mobiles sont chargées de toutes les affaires judiciaires, crimes et délits qui se produisent dans les départements et qui dépassent, par leur gravité ou leur importance, la compétence des polices locales : gardes champêtres, gendarmes, com- missaires et agents municipaux L'autre grand service : le contrôle général des services de police admi- nistrative comprend un effectif d'une importance a peu près égale : 300 commissaires e 110 inspecteurs. Ce personnel est chargé dans les gares frontières, dans les gares de grande ville et de la capitale, à l'Elysée et à la présidence du Conseil du service de la surveillance et de la garde des monuments dans lesquels ont lieu d'importants événements politiques: élection du président de la Républi- que, congrès diplomatiques, visites de souverains, etc. 
\\ Zone\_texte  Le contre-espionnage 
\\ Zone\_texte  Les colonies étrangères, les grou- pements politiques, les agitateurs sont soumis aussi à cette surveil- lance. Le 1er mai 1899, le service du contre-espionnage fut rattaché à la Süreté générale. Enfin, le service des renseigne- ments généraux a parmi ses attribu- tions la surveillance des groupements ou des individus dangereux pour la sécurité de l'Etat : anarchistes, agents étrangers, révolutionnaires. Le ser- vice des courses et des jeux, le ser- vice du recensement général des étrangers et le service photographi- que complètent les organismes qui dependent directement du contrôle général de la police administrative. En fait, les initiés affirment que si les attributions judiciaires du di- recteur n'ont cessé de se multiplier. les attributions politiques sont pres. que nulles maintenant, et que, depuis la stabilisation du régime républi- cain, une majorité parlementaire ou un gouvernement ne fait plus sur- veiller par la Sůreté générale des adversaires politiques que lorsqu'ils sont suspects de crimes ou de délits de droit commun, ou d'agissements qui en tout état de cause nécessite- raient leur surveillance. — CHARLES D'AVRON. 
\\ Zone\_texte  LE TRATE DE VERSAILLES RESTE LA CHARTE INTANGIBLE DE NOS DROITS LES PREROGATIVES DE LA C. D.R. DEMEURENT INTACTES 
\\ Zone\_texte  LA NOTE FRANCO-ANGLAISE 
\\ Zone\_texte  Les arrangements éventuels d) Le rapport Dawes contient des dis- positions pour parer aux manquements 
\\ Zone\_texte  Hier, vers 15 heures, 6, rue des Abbesses, dans le cabaret dit « Le Mou- lin de Gringoire », un homme, sur lequel on a trouvé des papiers au nom de Gio- badi Ziaquinla, âgé de vingt-cinq ans, et ayant demeuré 111, avenue Daumesnil, s'est tiré une balle de revolver au front. ll est décédé pendant son transport à Lariboisière. 
\\ Zone\_texte  RÉPONSE DE LA CONFERENCE DES AMBASSADEURS A LA NOTE 
\\ Zone\_texte  ALLEMANDE DU 30 JUIN SUR LE CONTROLE MILITAIRE 
\\ Zone\_texte  La note commune que les gouver- nements britannique et français se sont mis d'accord pour soumettre aux gouvernements alliés est un do- cument d'environ six pages dactylo- graphiées et divisé en huit paragra- phes. (Cette note a été adressée dans la soirée à nos ambassadeurs à Bruxelles, à Rome, à Washington et à Tokio). Les quatre premiers expo- sent lobjet de la conférence prévue pour le 16 juillet à Londres et rap- pellent les différentes phases de l'élaboration du plan des experts nommés par la commission des répa- rations. Ce plan prévoit, ajoute le paragraphe 5 de la note, qu'un arran- gement devra être conclu entre les gouvernements alliés pour prendre les mesures qui sont de leur compé- tence afin d'assurer l'exécution du plan Dawes. 
\\ Zone\_texte  Les points en accord A cet effet, poursuit le paragraphe 5, les deux gouvernements sont tombés d'ac- cord sur les points suivants : a) Une conférence se réunira à Lon- dres le 16 juillet; les deux gouverne- ments constatent avec satisfaction que les Etats-Unis d'Amérique ont décidé de s'v faire représenter; b) Les gouvernements intéressés con- firmeront d'abord l'acceptation, pour ce qui les concerne, des conclusions du rap- port Dawes, acceptation qu'ils ont déjà donnée individuellement à la commission des réparations: 
\\ Zone\_texte  Un Américain à la C. D. R. 
\\ Zone\_texte  c) Les arrangements qui interviendront ne devront pas porter atteinte à l'auto- rité de la commission des réparations. Mais, en considération du fait que des garanties doivent) être accordées aux prêteurs fournissant les 800 millions de marks or et aux porteurs d'obligations. les deux gouvernements mettront en commun leurs efforts, afin d'obtenir la présence d'un Américain à la commission des réparations pour le cas où celle-ci aurait à constatèr un manquement de la 
\\ Zone\_texte  LES EPREUVES OLYMPIQUES AU STADE DE COLOMBES 
\\ Zone\_texte  La conférence des ambassadeurs a adressé mardi soir à l'ambassade d'Allemagne sa réponse à la note al- lemande du 30 juin, sur la question du contrôle. Sans discuter à nouveau les di- verses considérations développées dans cette note, les gouvernements alliés prennent acte, avec satisfaction, de l'acceptation par le gouvernement allemand de linspection générale qui sera effectuée par la commission mi- litaire interalliée; ils font ressortir. en outre, que le retrait de la com- mission de contrôle est subordo non seulement aux résultats satis sants de l'enquête générale, mais core à l'exécution des cing catégo Les puissances alliées estiment sujet du désir manifesté par le g vernement allemand, de voir fix 30 septembre la fin de l'insped générale ainsi que du contrôle litaire, qu'il ne peut évidemm s'agir d'une condition posée par gouvernement allemand aux gouver- nements alliés. Ceux-ci, d'ailleurs, ne sont pas maîtres de fixer à l'avance le temps nécessaire à l'achèvement des opérations de contrôle; dans le désir qui leur est manifesté, i voient donc l'expression de l'intention du gouvernement allemand, de qui l'attitude aura une influence décisive sur la durée de ces opérations, de mettre tout en oeuvre pour qu'il soit possible d'en finir le 30 septembre avec l'exécution du contrôle. Pour les modalités d'exécution du contrôle, il appartiendra à la com- mission interalliée d'examiner dans l'esprit qui a inspiré les dermières communications des puissances al- liées au gouvernement allemand, les suggestions utiles que ce gouverne- ment pourrait lui présenter. 
\\ Zone\_texte  u — 
\\ Zone\_texte  1. L'ARRIVEE DU 200 METRES, GAGNE PAR L'AMERICAIN SCHOLZ, DEVANT PADDOK. — 2. L'ARRIVEE DU 110 METRES HAIES, GAGNE PAR L'AMERICAIN KINSEY (A GAUCHE); PRES DE LUI, LE SUD-AFRICAIN ATKINSON, QUI A PRIS LA DEUXIEME PLACE, — 3. LE SAUT DE LA RIVIERE DANS LE STEEPLE : LE VAINQUEUR RITOLA EST EN TETE, SUIVI DE L'AMERICAIN RICK ET DU FRANCAIS BONTEMPS.

%%%%%%%%%%%%%%%%%%

\backmatter % glossaire, index, table des figures, table des matières.. (la bibliographie a déjà été appelée)

\printindex
%\printglossaries[title=Glossaire]
\listoftables
\listoffigures
\tableofcontents
\end{document}
