\chapter{Former et accompagner à l'utilisation de l'IA et des outils de traitement automatique du document.}
\subsection{Former les chercheurs et les chercheuses. }
\paragraph{}L'utilisation d'outils IA demande un effort de formation pour les chercheurs et chercheuses auxquels PictorIA est associé. Cet effort a aussi constitué une part de notre stage. Les outils de traitement automatique IA sont en effet très puissants, mais demandent à la fois une formation, une phase de réflexion conceptuelle, et un effort d'adaptation des attentes aux possibilités réelles de l'outil, que nous verrons dans le dernier chapitre de ce mémoire. \paragraph{}
Au cours de notre stage, il nous est apparu que le terme IA, s'il suscite beaucoup d'intérêt, et on pourrait dire de fantasmes, requiert une formation actuellement très peu développée parmi la communauté des "humanités" au sens large. Au sein de PictorIA, notre approche est de mettre à disposition des outils, et de fournir dans la mesure de nos moyens une formation à l'utilisation de ces outils. Les principaux outils que nous proposons aux chercheurs et chercheuses associés sont la "suite Arkindex", composée des plate-formes Arkindex \footcite{arkindex_pres} et Callico \footcite{callico_prez}, développées par l'entreprise Teklia, avec laquelle nous avons un partenariat. Sur les serveurs d'Huma-num, PictorIA gère une instance de chacune des ces deux plate-formes sur laquelle les chercheurs et chercheuses partenaires peuvent s'inscrire. Les procédures d'inscription sur cette plate-forme ne sont pas encore entièrement formalisées, mais ce travail est en cours.
La plate-forme en elle même fonctionne à partir d'une base de données, dans laquelle les utilisateurs et utilisatrices ajoutent des "éléments", en l’occurrence des images, soit à partir de manifestes IIIF, soit à partir de fichiers stockés sur leur disque (auquel cas la plate-forme génère le manifeste IIIF). Les utilisateurs ont ensuite la possibilité d'annoter, soit par des transcriptions de zones de texte, soit en découpant des morceaux d'images, et de classifier leurs images. Enfin les "éléments" peuvent passer dans un ensemble de "workers", qui sont concrètement des traitements IA. Il faut noter à ce sujet que chaque zone (de texte par exemple) d'un élément annoté, ou issue d'un traitement par "worker" est considérée comme un élément également, et à ce titre peut aussi être soumis à un "worker". Les éléments de différents niveaux sont séparés par leur "type d'élément", une entrée d'une liste d'autorité établie par la personne qui gère le projet. Parmi les "workers" disponibles sur l'instance pictorIA, en plus de "workers" d'OCR et de "workers" de segmentation d'image par Yolo classique, nous avons également accès à des "workers" permettant de réaliser une inférence LLM sur notre image, et à des workers permettant de réentraîner un modèle YOLO de classification ou segmentation, modulo une préparation spécifique du dataset.\paragraph{}
Callico, le pendant "annotation" d'Arkindex, est une plate-forme qui permet de lancer des campagnes d'annotation d'images, dont les résultats sont ensuite exportés dans Arkindex pour réaliser des traitements. Callico présente l'intérêt que les potentiels annotateurs ou annotatrices n'ont besoin de toucher à rien si ce n'est le lien d'invitation pour la campagne Callico et l'outil d'annotation, plutôt intuitif à prendre en main. \paragraph{}
On peut voir assez facilement l'intérêt d'une suite entièrement\textit{ no-code} pour réaliser des traitements IA d'images. Cependant, l'absence de code n'enlève pas une certaine difficulté de prise en main de la plate-forme, et le problème plus global de la navigation dans la grande galaxie des modèles IA pour le chercheur inexpérimenté. En plus de cela, le modèle de données de la plate-formes demande un temps d'explication aux populations peu familières de ces questions. 
Pour la prise en main de la plate-forme, nous avons réalisé un atelier de formation à destination des partenaires du consortium, incluant une présentation de la plate-forme et une prise en main technique. La quantité de personnes inscrites (37), la diversité des profils (archéologues, historiens de toutes les périodes, historiens de l'art) et des institutions représentées (Archives nationales, BULAC, Université Paris Cité, Université Paris Nanterre , EPHE, INHA, IRHT, Louvre, UC Louvain, MSH Dijon, INRAP, Univ Grenoble, MSH Val de Loire, Université Paris Saclay...) ont confirmé à la fois l'engouement pour les outils IAs et le besoin d'une formation en la matière. La formation en elle même s'est découpée en une présentation générale de la plate-forme et ses possibilités que j'ai réalisé, assisté de Pierre Husson, également stagiaire PictorIA, Christopher Kermorvant, fondateur de Teklia, et Anne Violaine Szabados, directrice adjointe de PictorIA et chercheuse au sein du laboratoire ArScan (UMR 7041), puis de la prise en main par les participants des outils à l'aide de petits tutoriels réalisés au préalable, doublé d'un accompagnement personnalisé au sein de "salons" zoom. Cette formation s'est assortie dans le cas de certains projets d'échanges postérieurs et du début d'un accompagnement à plus long terme dans la réflexion du projet. \paragraph{}
Si cette solution de l'atelier a bien fonctionné à un instant I, il est impossible de réaliser systématiquement des ateliers pour toutes les personnes intéressées par la plate-forme, la partie prise en main de l'atelier a donc été convertie en un tutoriel disponible en ligne, avec l'espoir que cette forme de formation sera plus pérenne \footcite{tuto_arkindex}. 
L'idée que les chercheurs et chercheuses sont en besoin de formation ne doit cependant pas mener à ignorer l'expertise nécessaire à la préparation d'un traitement IA intelligent sur un corpus précis. Ainsi, lors de la phase d'annotation tout d'abord, nous retrouvons les thématiques abordées dans notre première partie. Il n'y a pas de réponse universellement bonne à l'équilibre à trouver entre considérations "pratiques" et précision ontologique des annotations qu'on veut réaliser.\paragraph{}
Nous avons pu constater ça avec le travail sur les versos des images Forbin. Les exigences purement techniques nécessaires à la partie "IA" du projet (transcriptions de zones de texte, identification de tampons...) ont été en quelques sortes atténuées par un travail plus en profondeur sur les images, qui a permis de modifier certains éléments attendus du projet, et est de toutes façons nécessaire pour déjouer de potentiels biais involontaires qui pourraient émerger dans un traitement automatique. \paragraph{}
Dans une dynamique inverse, sur le projet d'expérimentation personnel d'Anne Violaine Szabados\footnote{On parle ici d'un projet d'expérimentation personnel, car il s'agit pour l'instant plus de tests réalisés dans le but de mesurer les possibilités de l'outil Arkindex qu'un vrai projet destiné à publication.}, citée précédemment, avec laquelle nous avons travaillé, ce sont les exigences techniques qui sont venues tempérer une précision d'annotation très élevée, issue de délimitations scientifiques précises. Cette précision causait un niveau de granularité de la classification du corpus trop élevé pour qu'un modèle IA simple puisse être entraîné sur les dites annotations. Ainsi une des difficultés de la formation de chercheurs et chercheuses en humanités est de prendre en compte que les protocoles sont rarement déclinables universellement, et que les protocoles qui le sont (typiquement en faisant appel à des LLMs récents très puissants) font généralement appel aux modèles les plus consommateurs en ressources de calcul et énergie\footnote{ Sujet notamment abordé lors de l'atelier "Sur mesure ou prêt-à-porter ? L’enjeu de la réutilisation des modèles et chaînes de traitements en computer vision", porté par BERMES Emmanuelle, CHARPIER Marion et JOLIVET Vincent, le 23 janvier 2025 à l'école nationale des Chartes, présenté sur le blog hypothèses de PictorIA, consulté le 13/08/2025 [\url{https://pictoria.hypotheses.org/3775}] }. Des contenus comme la formation ou le tutoriel que nous avons réalisé sur Arkindex doivent ainsi tenter d'être à la fois suffisamment précis pour permettre un usage de la plate-forme autonome postérieur, et suffisamment vague pour ne pas enfermer les utilisateurs dans une unique chaîne de traitement possible qui pourrait ne pas convenir à leur corpus précis. \paragraph{}
Un exemple selon nous très réussi de cela est le guide de prise en main du \textit{machin-learning} à destination des instituions proposé par la librairie du Congrès américain. Ce guide reste extrêmement vague sur les traitements précis imaginés, mais propose un schéma (avec une tripartition "données", "modèles", "personnes") applicable à plus ou moins l'intégralité des cas d'usage de \textit{machine-learning} possibles \footcite{loc_ia}. Ce guide contient également un ensemble de fiches "pédagogiques" que les responsables d'un projet peuvent simplement remplir pour voir à quel point leur projet est prêt à être lancé, où quels travaux il faut encore réaliser avant de le lancer. Un projet de ce stage, en cours au moment de l'écriture de ces lignes, en collaboration avec deux camarades stagiaires, serait d'en produire un équivalent français centré sur les images et leurs traitements, et profitant des connaissances partagées au sein du consortium pictorIA pour gagner en pertinence. \paragraph{}
De nos observations, les éléments manquants pour la plupart des chercheurs et chercheuses en humanités avec qui nous avons échangé sont tout d'abord le vocabulaire spécifique de l'IA. S'il existe de superbes ressources en ligne comme le \textit{Google Machine Learning glossary}\footcite[Dont il faut néanmoins noter que la traduction française est assez moyenne][]{google_ml_glossary} sur le sujet, nous pensons qu'il serait bon de pouvoir proposer un lexique plus court et abordable à des gens parfois complètement étrangers à la discipline \footcite[Quitte d'ailleurs à reprendre aussi certains éléments proposé par][]{carius_lexique}. Le deuxième élément est sans doute une bonne vision des possibilités et contraintes de l'IA. Cette question est particulièrement problématique car le milieu est sans cesse en mouvement, si l'on regarde certaines des publications citées dans ce mémoire, elles sont vieilles de moins d'un an. Néanmoins, un problème que nous observons souvent est une croyance, sinon en une "IA Magique" \footcite[Voir sur cette question des perceptions presque mystiques de l'informatique contemporaines][]{terrains}, en une IA aux capacités floues et changeantes capable de choses impressionnantes, mais peu claires dans l'esprit du chercheur ou de la chercheuse. Nous reviendrons sur les désillusions et les adaptations méthodologiques que requiert l'usage de l'IA dans les institutions patrimoniales et la recherche dans le dernier chapitre, mais proposer un ensemble d'exemple concret de projets "IA" réussis, et un instantané à notre moment M de ce qui a pu se faire dans des projets du consortium où adjacents (et donc probablement proches des moyens et contextes des lecteurs d'un futur guide) nous paraît nécessaire. La question des ressources de calcul devrait aussi être posé à cette occasion, avec des projets très inégalement dotés en la matière, et des ambitions parfois démesurées au vu de ce qui est disponible "physiquement". Enfin le troisième grand problème est d'ordre des compétences techniques, celui-ci peut être contrecarré par la production et mise à disposition de documentation sur des outils \textit{no-code}, mais, au delà d'une certaine taille de projet, il faudra de toutes façons faire appel à une aide humaine qu'un simple guide ne pourra pas fournir. Un grand obstacle à l'usage de l'IA dans la recherche et dans les institutions patrimoniales, qu'un guide ne pourra pas combler, reste aussi les spécificités de chaque discipline et leurs méthodes de travail traditionnelles, pas toujours faciles à aligner avec un traitement automatique.\paragraph{}

Un autre aspect du travail que nous souhaitons réaliser avec PictorIA concerne le partage et la valorisation de données existantes. Ainsi, nous avons détaillé déjà l'importance de trouver des \textit{datasets} adaptés pour les projets de recherche. Dans cette dynamique nous avons entrepris de récupérer, pour une future valorisation, des données pas nécessairement initialement destiné à ce type d'usage mais pouvant être amené à être mobilisés dans le cadre de projets informatiques néanmoins. Dans le cadre du stage nous avons ainsi procédé à l'extraction et à la mise en forme des données de la base arcade des archives nationales. Il s'agit d'une base de photographies des "salons", ces conventions d'artistes annuelles de la fin du XIXe siècle, dont les images avaient été annotées afin qu'un clic sur les œuvres présentes sur la photographie puisse renvoyer vers les notices des dites œuvres. Dans ce cadre nous avons développé un script destiné à parcourir les balises html des pages du portail de la base en ligne et en extraire les éléments les plus intéressants. Cet enjeu de la valorisation des données existantes est un des axes de travail sur lequel le consortium peut apporter une vraie plus value, en plus de la formation évoquée plus tôt. Le code ayant permis cette extraction est disponible dans l'annexe \ref{scrapping} du mémoire .

\chapter{Possibilités, adaptations et désillusions de l'IA pour les sciences historiques}
\subsection{Pratiques de l'IA en histoire, archéologie et histoire de l'art}
\paragraph{}L'histoire, l'archéologie, et l'histoire de l'art ont tous à leur manière adopté l'"IA", mais sont aujourd'hui dans une phase de "découverte" des possibilités offertes par les technologies nouvelles que recouvre ce terme. Nous garderons cette tripartition dans le cadre de notre étude des dites pratiques car elle recouvre plus ou moins le champ des disciplines avec lesquelles PictorIA travaille, et surt out avec lesquelles nous avons eu l'occasion d’interagir lors de notre stage.
Des premières ébauches de cadres d'usage qui émergent ces dernières années, on peut par exemple noter les réflexions de l'ICOM \footcite[Dont on attends les conclusions de son enquête mondiale ][]{icom_enquete}, les exemples de guides proposés par la Royal History Society \footcite{rhs_guidelines}, les tous récents \textit{guiding principles} publiés par l'American History Association \footcite{aha_guidelines}, ou encore la stratégie du ministère de la culture français\footcite{mincul_guidelines}, et le travail réalisé par son service numérique. L'archéologie est probablement la discipline que l'auteur de ce mémoire connaît le moins, mais à défaut de grandes associations on peut relever la synthèse des usages des technologies IA en archéologie publiée début 2025 dans le \textit{Journal of Cultural Heritage}\footcite{gattiglia_archeo} qui tend à montrer que les usages ont été à la fois massifs et diversifiés.
De toutes ces disciplines, l'impression qui ressort est que ce sont l'archéologie et l'histoire qui ont adopté ces technologies avec le plus de succès. Dans ces deux disciplines l'IA a principalement été employée pour accélérer des processus qui auraient pu être faits par un humain, et en quelques sortes remplacer le travail long et laborieux qui aurait été réalisé par des vacataires moyennement payés, ou pas réalisé du tout il y a encore peu. Ainsi l'IA a été mobilisé pour des projets de traitement de corpus massifs, proche des travaux colossaux que pouvaient réaliser les historiens quantitatifs des années 1960-1970. On pourrait à ce sujet citer, en France, des projets comme l'ANR EXOPOPP \footcite{exopopp}, qui réalise un travail d'extraction automatique d'entités nommées à partir d'actes de mariage parisiens, le projet AGODA qui cherchait à traiter automatiquement des débats parlementaires de la troisième république \footcite{agoda} ou encore le projet Socface, qui porte sur la transcription de recensements du début du XIXe siècle \footcite{socface}. En archéologie, l'article  de Garbriele Gattiglie cité précédemment donne une série d'exemple d'usages, mais on peut aussi citer le projet européen AUTOMATA \footcite{automata}, qui veut mobilier l'IA pour faciliter la numérisation et la documentation de corpus homogènes d'artefacts archéologiques, et l'IA sera au coeur d'une journée d'étude organisée par l'INRAP fin 2025 pour justement discuter des cadres d'usage de ces technologies au sein de la discipline \footcite{appel_inrap}. \paragraph{}
En histoire de l'art, s'il y a eu un premier accueil de la "vague IA" qui a débouché sur quelques projets de recherche \footcite[Voir à ce sujet][]{debat_arthistory}, l'impression aujourd'hui est à un paysage bien moins "rempli" que dans les deux disciplines mentionnées précédemment, en tous cas pour ce qui est des projets de recherche. L'IA en histoire de l'art n'a été que peu mobilisée, et principalement à des fins commerciales, notamment dans des tentatives d'aider l'authentification d'oeuvres \footcite{artnews}, peut-être manifestation des enjeux économiques plus grand autour de l'histoire de l'art qu'autour de l'archéologie et de l'histoire. L'autre grande irruption de l'IA dans l'histoire de l'art s'est faite dans les musées, avec des dispositifs de médiation tentant de profiter de ces nouvelles technologies pour attirer les publics.
\subsection{Pourquoi des usages différenciés?}
\paragraph{}Ces usages différenciés de l'IA, pourraient s'expliquer selon nous par des différences culturelles d'une discipline à l'autre. Ainsi, les méthodes de travail ne sont pas les mêmes, les enjeux différents, et les données à traiter également. La différence culturelle majeure est probablement le rapport aux mesures et au quantitatif. Déjà en 2010, dans \textit{L'art et la Mesure}\footcite{hida_quanti}, Béatrice Joyeux Prunel revenait sur les raisons de la relation compliquée entre histoire de l'art et études quantitatives. Dans son introduction, elle pointe du doigt, entre autres, la place historique accordée à la subjectivité du critique d'art, le manque d'appétence pour les mathématiques, ou encore les échanges bien plus vifs de l'histoire de l'art avec l'anthropologie ou la psychanalyse qu'avec l'histoire ou la sociologie. Selon nous, cette réflexion, qui portait plutôt sur l'exploitation des bases de données à l'époque, est toujours d'actualité avec les outils IA. \paragraph{}
On peut ainsi citer, comme à l'époque, la taille limitée des corpus étudiés en Histoire de l'art. Les artistes ou les courants ont rarement laissé des quantités d'images comparables aux registres de mariages ou aux journaux des projets historiques que nous avons pu mentionner dans ce mémoire. Le développement de \textit{worflows} IA pour traiter quelques centaines d'images n'est pas nécessaire ni utile par rapport à un traitement humain. On peut aussi considérer que la reluctance à réaliser des analyses statistiques éloigne d'emblée de nombreux usages de reconnaissance de schémas ou de classification qu'on peut voir en histoire ou en archéologie. Plus généralement, le manque d'habitude qu'ont les historiens de l'art à manipuler les nombres pourrait expliquer la faible prise de l'IA dans des usages comparables à ce qu'on voit en histoire ou en archéologie. Enfin, pour aller sur une explication qui tient encore de la différence interdisciplinaire, l'usage de \textit{process} IA automatisés, comme on peut le faire sur des corpus historiques, mène soit à un certain nombre d'erreurs, soit à ce qu'une proportion plus ou moins importante des documents ne soit juste pas traitée. Le fait de travailler à partir de fragments, et de sources incomplètes est une des bases du travail historien, et peut être encore plus archéologique. Ce n'est pas le cas en histoire de l'art. L'histoire de l'art s'intéresse bien premièrement aux oeuvres et aux artistes parvenus jusqu'à nous, là où l'histoire tente de percevoir avec toutes les précautions nécessaires ce qui n'a pas survécu au temps, grâce au peu qui nous est arrivé. Dans ce contexte, on peut comprendre qu'un historien sera beaucoup moins gêné par le fait d'avoir 10\% de ses documents qui disparaissent car intraitables automatiquement dans le processus, qu'un historien de l'art à qui on annonce qu'une partie de ses oeuvres va disparaître. Pour pousser encore plus loin la chose, on pourrait même dire que la pratique en histoire depuis au moins le tournant critique des années 1990, mais même avant ça sous l'influence du \textit{linguistic turn} des années 70-80, porte une attention toute particulière au fait que la source n'est finalement qu'une source, dans le sens ou le contenu d'un document d'archives subit déjà la médiation du créateur de l'archive. Le texte qu'écrit un individu est autant le résultat d'un fait historique que de sa perception par cet individu. On pourrait dire que le traitement IA d'un document n'est finalement qu'une couche de médiation de plus, qui requiert un traitement consciencieux, et une prise de recul, mais n'est pas fondamentalement différente du traitement qu'applique déjà l'historien à sa source de travail première.\footcite[Voir à propos des mouvements historiographiques des années 70 à 90 ][]{chartier}\paragraph{}
Malgré ce qu'on vient de dire, il ne faut pas s'imaginer que les milieux des musées ne sont pas touchés par la "vague IA". De même que des dispositifs IA ont été expérimenté dans de nombreux musées à des fins de médiation, des outils IA ont aussi pu être déployés, et selon nous gagneraient à l'être plus, pour aider les personnels de musée dans leurs tâches.
\subsection{Musée et LLMs génératifs, un amour toxique?}
\paragraph{}De l'IA au sens large, les musées ont très principalement adopté la forme de l'IA dite générative, et plus particulièrement du chatbot LLM commercial. Ainsi on a vu se multiplier les tentatives de proposer des médiations "originales" se basant assez sommairement sur un ChatGPT spécialisé via \textit{retrieval augmented generation} avec les informations du musée. Ce sont par exemple les principales modalités d'usage de l'IA envisagées dans la table ronde de l'ICOM France organisée en 2023 sur l'IA et le musée, dernier événement de l'organisation sur le sujet à l'heure d'écriture de ces lignes\footcite[][On remarquera à ce propos que la modératrice de la discussion est directrice d'une société qui réalise et vend ces solutions de médiation LLM...]{icom_reu}. Une \textit{retrieval augmented generation}, ou RAG, est une technique qui consiste à transformer en une base de données vectorielle un ensemble d'informations qu'on veut fournir à un grand modèle de langue type chatGPT pour ses générations. C'est par exemple la technologie derrière les statues parlantes du château de Versailles\footcite{versailles}. Cette passion des musées français pour l'IA générative des musées français est dure à vraiment quantifier, néanmoins on a pu voir de nombreux projets dans cette veine, comme le Van Gogh parlant\footcite{vangogh_orsay} du musée d'Orsay, ou les chatbots du Petit Palais, du musée carnavalet et de la maison Vicor Hugo \footnote{ Présentés sur le compte linkedin de Paris Musées, consulté le 16/08/2025 [\url{https://tinyurl.com/linkedinmuseum}]}. Notre stage ne nous a pas permis d'échanger assez avec des conservateurs et conservatrices de musées pour comprendre l'attrait de cette technologie, mais on peut quand même remarquer qu'il s'agit d'une réalisation dont le succès n'est pas "quantifiable", au sens d'une vérification, dont la technologie est bien maîtrisée, les RAGs n'étant pas une technologie nouvelle dans la temporalité rapide de l'IA, et dont les réalisations n'ont pas de valeur scientifique, au sens ou elles n'alimentent pas directement la connaissance des collections du musée. En plus de tout cela, on pourrait soupçonner une sorte de "facilité" -ou de stratégie de communication- à utiliser des technologies basées sur les chatbots LLMs, qui ont aujourd'hui une grande importance culturelle et médiatique. \paragraph{}
Ces caractéristiques sont en fait en accord avec d'autres pratiques qu'on observe dans les musées. Par exemple, l'indexation automatique par IA, et plus généralement les traitements visant à automatiser une part du travail scientifique ne sont qu'à leur balbutiements \footnote{Même si des discussions informelles avec des personnes chargées d'IA au ministère de la Culture nous ont mentionné qu'il y avait une grande demande qui se développait dans ce domaine}. On ne trouvait jusqu'à très récemment pas de tentatives en musée d'indexer et classer automatiquement des œuvres de la même manière qu'on peut en voir en archéologie par exemple\footcite[Voir par exemple une autre synthèse sur les usages de l'IA en archéologie][]{bellat2025machinelearningapplicationsarchaeological}. \paragraph{}
Un usage plus ancien d'outils informatiques, aujourd'hui "IA" dans les collections patrimoniales visuelles est la reconnaissance de similarité, et en particulier dans un but de faciliter la navigation dans les collections numérisées. Selon nous ce type d'outil a eu plus de facilité à être imaginé car une fois encore il n'est qu'un outil de facilitation de la navigation dans les oeuvres, il ne dit rien de "scientifique" et se concentre sur le côté "à disposition du public" des institutions. Il ne fournit également pas de résultats absolus, mais relatifs les uns aux autres. Si un algorithme de similarité peut être mauvais, il ne peut jamais être vraiment "faux" à proprement parler. On observe ce type d'usages dès 2012 avec des projets comme la base d'estampes japonaises ukiyo-e \footcite{ukiyo}, qui permet de retrouver des estampes tirées de matrices similaires ou proches. Le "MatchEngine" derrière cette base n'est pas vraiment qualifiable d'IA, car ne reposant pas sur du \textit{machine-learning}, processus considéré comme la base de l'"IA" contemporaine, ses applications (transformation de l'image en une empreinte numérique abstraite, qu'on compare ensuite aux empreintes numériques d'autres images), sont très proches de ce que réalise un modèle type CLIP aujourd'hui. Un outil utilisé régulièrement pour traiter des collections patrimoniales (ce sont par exemples les objets du travail réalisé sur le fonds Royere au musée des arts décoratifs, ou du projet GallicaPix\footcite{gallicapix} de la Bibliothèque nationale de France), et qui se situe selon nous dans un entre-deux entre le processus entièrement automatisé, et le chatbot LLM ne proposant rien de structuré assez adapté à l'environnement patrimonial.\paragraph{}

Enfin, selon nous, pour le traitement d'images, l'outil Panoptic \footcite{panoptic}, qui n'est pas à notre connaissance encore pratiqué en musée, serait un très bon exemple d'outil simple et d'usage de l'IA ayant un grand potentiel dans ce contexte. L'outil est ainsi à la fois facile d'utilisation, léger à faire tourner, et destiné à compléter le travail humain plus qu'à le remplacer, ce qui évite le problème de l'éloignement du professionnel de son sujet. Cet outil permet ainsi de rassembler très rapidement en "clusters" des images selon des traits communs, avec différents critères, comme leur proximité relatives, leur proximité avec un terme, ou encore leur ressemblance aux yeux de la machine au delà d'un certain seuil. L'utilisateur a ensuite l'option d'ajouter ou retirer manuellement des images aux clusters formés, d'opérer des nouvelles divisions dans les dits clusters, ou encore de "tagger" (comprendre par la : associer une à méta-donnée) les éléments d'un cluster. 
Dans le paradigme actuel, ce type d'outils finalement peu dépaysant est probablement le plus facile à introduire au musée, puisqu'il remplit finalement plus ou moins les fonctions d'un logiciel d'indexation classique, mais est augmenté de fonctionnalités faciles à appréhender faciliant la navigation dans les corpus. L'outil panoptic est originellement issu d'un programme de recherche voulant traiter des corpus issus des réseaux sociaux, mais il faut admirer la facilité avec laquelle il peut être adapté à d'autres contextes. \paragraph{}
Au final, l'outil IA probablement le mieux installé dans le paysage patrimonial est  l'OCR/HTR. L'OCR, pour \textit{Optical Caracter Recognition} et l'HTR, pour \textit{Handwritten Text Recognition}, respectivement technologie de transcription de texte imprimé et manuscrit. Ces technologies sont aujourd'hui très largement déployées sur les collections numérisées des bibliothèques. C'est par exemple le cas à la BNF, dans certaines bibliothèques universitaires, ou encore à la Bibliothèque publique d'information. Il n'existe pas à notre connaissance de rapport complet sur les usages de l'IA dans les bibliothèques françaises, mais le rapport de la librairie du congrès américaine de 2020 insiste bien sur l'usage très large de l'OCR dans les bibliothèques de recherche ou patrimoniales\footcite{loc_cordell}. Ces services de transcriptions sont issues de technologies anciennes, développées dès les années 1960 pour le traitement du courrier, aujourd'hui hautement performantes sur des numérisations de bonnes qualité, pas extrêmement gourmandes en termes de puissance de calcul et extrêmement utiles pour rapidement chercher dans un ouvrage, ou même pour faciliter l'accès aux documents de personnes déficientes visuelles. L'OCR profite également du fait qu'un même modèle peut s'adapter à énormément de documents vu la standardisation des contenues (imprimés) qu'il traite. L'HTR demande des entraînements plus spécifique et est généralement moins fiable. 
\subsection{Désillusions de l'IA}
\paragraph{}Les désillusions de l'IA, mentionnées dans notre titre de chapitre sont une référence à cette impression qu'on peut avoir que l'IA est vouée à complètement transformer une discipline et lui permettre d'accéder à des choses impossibles jusqu'alors, et cela autant en bien qu'en mal. C'est une impression compréhensible au vu de l'engouement contemporain pour tout ce qui est estampillé "IA", et peut être d'un manque de communication historique entre les sciences historiques et les disciplines informatiques. Si certaines initiatives dans nos disciplines sont effectivement enthousiasmantes\footcite[Comme par exemple les détections de sites archéologiques semi-automatiques par IA ][]{ai_human_archeo}, la grande majorité des utilisations d'outils IA ont lieu pour réaliser des tâches ne nécessitant pas une grande expertise (trier des objets, transcrire des textes imprimés, découper des images), répétitives et généralement abandonnées par manque de personnels ou de temps. Pour caricaturer, les usages de technologies IA en l'état sont généralement plus proches des tâches traditionnelles d'une armée de vacataires ou stagiaires que du travail de chercheur. Ce qui peut paraître décevant, mais est en soi selon nous déjà une grande avancée. L'IA peut simplement servir à faciliter le travail du chercheur au sein d'un cadre théorique déjà établi.
C'est cette forme d'"IA abordable" qui selon nous devrait tendre à se généraliser, et qui devrait constituer le coeur du guide à destination des professionnels que nous voulons réaliser d'ici la fin de l'année avec PictorIA. Nous pensons que là ou l'IA est la plus efficace dans la recherche en histoire, archéologie ou histoire de l'art n'est pas quand elle tente de faire mieux que les humains, mais quand elle fait plus en masse, et plus rapidement que les humains. En plus de cela une approche de l'IA "par le bas", qui partirait des besoins des professionnels, plutôt que de tenter de créer quelque chose d'entièrement nouveau, permettrait beaucoup plus facilement aux dits professionnels d'en comprendre les enjeux et de s'approprier ces technologies. Cela en particulier dans un contexte économique ou le terme IA peut être utilisé pour vendre des solutions "miracle" de moyenne qualité, et ou, encore une fois, les structures de dialogue interdisciplinaires avec nos collègues informaticiens ne sont pas nécessairement nombreuses.
