\chapter{Segmenter une page de journal, trouver les légendes : quels défis?}
\subsection{Définition et contours de la notion de légende}
\paragraph{}Le défi de l'extraction des images des journaux et leur association avec leur légende a occupé une partie de notre stage. Dans les deux chapitres qui viennent nous allons d'abord détailler les difficultés soulevées par cette question, puis faire un état des lieux des solutions que nous avons trouvé à la date d'écriture de ce mémoire (début/mi aout 2025).

Il faut commencer par remarquer que dans la cadre du modèle de données proposé plus haut nous n'étudierons la page de journal qu'en la découpant sur un seul niveau, directement de la page aux segments qui nous intéressent, sans sous segment où niveau intermédiaire. C'est une solution que nous avons préféré car nous ne sommes fondamentalement intéressés que par la "légende" (nous reviendrons sur ce que nous avons considéré que recouvre ce terme) de l'image, et non pas par l'intégralité du layout. Pour une étude plus poussée sur la question générale des layouts, nous ne pouvons que recommander de regarder les tentatives réalisées par le projet FINLAM \footcite{finlam-litis}, porté par le LITIS (Laboratoire d'informatique, du traitement de l'information et des systèmes) de l'université de Rouen Normandie et la Bibliothèque nationale de France, qui explore la manière dont on peut extraire automatiquement les rubriques d'une page de journal puis plonger ensuite dans un niveau de granularité plus avancé. 

La TAB 3.1 ci-dessous présente un exemple des questions auxquelles nous avons été confronté quand nous nous sommes questionnés sur le sens du mot légende et de comment capter ce que nous voulons repérer. La colonne de droite du tableau est le découpage d'une colonne issue de la dernière page de l'Excelsior du 7 septembre 1927, disponible sur le site de la Bibliothèque nationale de France. Au sein même de cette colonne on peut en quelques sortes voir 3 organisations différentes, ce qui pose un défi certain si l'on veut mettre en place un processus automatisé. Ce tableau est une reproduction d'un document de travail créé pour présenter cette problématique dans le cadre d'une réunion des membres du projet. La colonne de gauche décrit l'image de droite et pourquoi elle est problématique dans le cadre d'une définition unifiée du concept de légende.
Cette même dernière page inclut également un des types de légendes dont nous penserons qu'il sera le plus dur de les repérer, visible ci-dessous en tant que figure 3.1. En effet dans ce cas, chaque photographie est marquée d'un petit chiffre, ensuite référencé au sein du texte. Dans ce type de situation il n'y a même pas de séparation physique entre les différentes "légendes", élément que nous espérions pouvoir utiliser pour l'extraction de celles-ci.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{excelsior_1927/Capture d’écran 2025-08-06_voitures.png}
    \caption{Extrait de l'Excelsior du 7 septembre 1927}
    \label{fig:placeholder}
\end{figure}
\begin{table}
    
    \begin{tabular}{p{0.4\linewidth}|p{0.4\linewidth}}
    \hline
    Commentaire & Image \\ \hline
     Un nom de dossier, qui concerne toute la colonne    &  

    \includegraphics[width=1\linewidth]{excelsior_1927/Capture d’écran 2025-08-06 160256.png}
      \\ \hline
      Un premier sujet, on nommera ce niveau de description et cette mise en forme "sujet".

         & \includegraphics[width=1\linewidth]{excelsior_1927/Capture d’écran 2025-08-06 160329.png} \\ \hline L'image illustrant le sujet au dessus.
         & \includegraphics[width=1\linewidth]{excelsior_1927/Capture d’écran 2025-08-06 160342.png}\\
         \hline
         Une description de l'image ci dessus.
         & \includegraphics[width=1\linewidth]{excelsior_1927/Capture d’écran 2025-08-06 160353.png} \\
         \hline Un nouveau "sujet"
         & \includegraphics[width=1\linewidth]{excelsior_1927/Capture d’écran 2025-08-06 160404.png}\\
         \hline Le sujet est cette fois ci illustré par non pas une mais deux images différentes.
         & \includegraphics[width=1\linewidth]{excelsior_1927/Capture d’écran 2025-08-06 160427.png}\\ 
         \hline La description contient ici des indications pour chaque image.  La séparation entre les descriptions de chaque image est indiqué en plein texte par les expressions "à droite", et "à gauche".
         & \includegraphics[width=1\linewidth]{excelsior_1927/Capture d’écran 2025-08-06 160438.png}\\
         \hline Un troisième sujet, entièrement descriptif de l'image en dessous.
         & \includegraphics[width=1\linewidth]{excelsior_1927/Capture d’écran 2025-08-06 160504.png}\\ 
         \hline Un commentaire sur la photographie, non descriptif, là où on l'on décrivait les autres
         & \includegraphics[width=1\linewidth]{excelsior_1927/Capture d’écran 2025-08-06 160517.png} \\ \hline Un texte, écrit en caractères au format des articles du reste du journal, à propos de l'aéroport de la photographie juste au dessus
         & \includegraphics[width=1\linewidth]{excelsior_1927/Capture d’écran 2025-08-06 160529.png}\\
    \end{tabular}
    \caption{Découpage de la 2e colonne de la dernière page de l'Excelsior du 7 septembre 1927}
    \label{tab:placeholder}
\end{table}

\newpage
La question même de ce qu'est une légende est une question qui n'est pas entièrement tranchée par les historiens du journalisme. L'idée qui est ressortie des échanges que nous avons pu avoir dans le cadre du projet, est qu'il s'agit d'un texte court qui commente uniquement l'image. Dans le cadre de la table 3.1, ce serait les textes situés systématiquement sous les images qui correspondraient le mieux, malgré le paradoxe que cela poserait pour la dernière image, dont le "sujet" supérieur est finalement plus indicatif de son contenu. \footnote{ Le titre supérieur indique "Une vue générale du nouvel aéroport de Dayton", ce qu'on considérerait comme la légende selon la définition que l'on vient d'exprimer indique "L'aménagement de cet aérodrome modèle a atteint le chiffre formidable de 10 millions de dollars".}.\paragraph{}
Ces modalités de légendes, qu'on retrouve ici dans une dernière page de l'\textit{Excelsior} se complètent, si on élargit à l'intégralité de notre corpus, par des formats plus simples comme celui présenté dans la figure 3.2, très courant dans les pages de texte faiblement illustrées. Si les journaux se contentaient de ce type de légendes nous aurions probablement pu nous baser sur des indices entièrement positionnels pour discriminer les zones de texte relevant du type légende ou non, mais nous avons vu plus haut que ce n'est pas le cas.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/excelsior_legende19220302.png}
    \caption{Image et légende issues de l'excelsior du 2 mars 1922, page 2}
    \label{fig:placeholder}
\end{figure}
Une autre modalité de légendage, dont nous n'avons pas trouvé d'exemple dans l'\textit{Excelsior}, mais dont nous savons qu'elle existe grâce aux échanges que nous avons pu avoir avec des personnes familières de nos corpus est l'inscription d'une référence en plein texte, sur le modèle en quelque sorte du "Figure x" que nous utilisons dans ce mémoire. 
Enfin, une dernière modalité de légendage originale et gênante dans le cadre d'une automatisation (nous reviendrons en détail sur pourquoi quand nous parlerons du protocole que nous voulons mettre en place pour l'extraction des légendes) que nous avons pu trouver est l'inscription au sein même de l'image de la légende, comme on peut le voir sur la figure 3.3. La légende de chaque image est là inscrite le long de la délimitation de l'image. \begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/legendes1915090812-compressed.jpg}
    \caption{Images et légendes issues de l'\textit{Excelsior du 08 septembre 1915, page 12}}
    \label{fig:placeholder}
\end{figure}

\subsection{L'échec logique du "tout postionnel"}
Malgré cette disparité qui condamnait presque d'avance un repérage basé sur la position, nous avons voulu faire tout de même l'expérience de l'entraînement d'un modèle YOLO capable de repérer des zones de "texte", des "légendes" et des "images" dans une page de journal. 
Pour ce réentrainement nous avons fait appel à la plateforme Arkindex, qui sera présentée dans la 3e partie de ce mémoire en détail, pour annoter un petit corpus d'entraînement d'une cinquantaine d'images en découpant des bounding boxes correspondant à ces trois classes dans l'image, puis nous avons fait appel à un notebook jupyter issu du workflow Tiamat \footcite[]{tiamat_ghub}, qui répartit automatiquement nos images annotées entre set d'entrainement et de validation, enrichit artificiellement le dataset grâce à des déformations, et produit un certain nombre de métriques sur l'entraînement. Dans notre cas le modèle utilisé était un modèle YOLOv11, et le réentraînement s'est fait sur une carte graphique Nvidia GTX 3050 pour laptop, possédant une mémoire vidéo de 6 giga-octets. Les résultats étaient décevants et traduisaient effectivement une difficulté pour le modèle de comprendre la différence entre ce qui était texte, légende ou simple "background". Les images étaient pour leur part relativement bien isolées.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/confusion_matrix_normalized.png}
    \caption{matrice de confusion normalisée des performances de notre modèle à l'entraînement.}
    \label{fig:placeholder}
\end{figure}
La matrice de confusion visible dans la figure 3.4 montre ainsi que dans 96 \% des cas le modèle avait bien détecté les images du set de validation, mais qu'il n'atteignaient 70\% de réussites sur aucune des autres classes. Le détail des éléments détectés en valeur absolus renforçait encore cette impression, les 65\% de légendes convenablement détectées correspondant en fait plus ou moins à la proportion de légendes suivant la disposition exemplifiée par la figure 3.2.
Une autre option que nous avions explorée dans cette première phase a été la mise à contribution de LLMs, dont on sait déjà qu'ils sont extrêmement performants par exemple pour les tâches d'OCR \footcite[Voir par exemple à ce propos][]{kim2025earlyevidencellmsoutperform}. L'idée du projet n'est certainement pas de reposer sur un envoi de données massif à des LLMs à l'étranger, à la fois à cause du poids de tels modèles, qui inclue un coût écologique important, du cout financier d'une telle opération et enfin du manque d'envie de dépendre de grandes compagnies américaines pour nos recherches, mais nous avons quand même voulu tester si une intégration de certains modèles de LLMs commerciaux serait adapté pour le traitement de certaines tâches spécifiques. \paragraph{}
En plein texte, il est vrai que la plupart des LLMs commerciaux capables de traiter des images (GPT-4 et Gemini 2.5 par exemple), sont capables de fournir une analyse crédible du layout d'un journal. Un modèle type GPT 4 n'aura aucun mal, quand on lui présente une page de journal à générer une phrase précise du type "Il y a 4 illustrations sur cette page, celle du haut à gauche représente xxxxx et est sous titré xxxx, celle située au milieu de la page, dans l'article consacré à....". Les choses se corsent lorsqu'on tente de leur demander de rendre une sortie structurée, et donc réplicable de cette analyse. Ainsi les LLMs commerciaux semblent tout bonnement incapables de donner les coordonnées d'une partie d'une image qu'on leur a confié à analyser. Les coordonnées proposées n'auront pas systématiquement le même format, et surtout seront généralement décalées par rapport à la vrai position de l'image (voir fig. 3.5).
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/gemini_grosnullos.png}
    \caption{Extrait de l'\textit{Excelsior} du 5 janvier 1922, les zones encadrées en rouge correspondent aux coordonnées proposées par le modèle gemini 2.5 grand public pour les deux images qu'elles recouvrent. }
    \label{fig:placeholder}
\end{figure}
L'autre élément problématique, en plus de tous ceux cités précédemment, a été que les LLMs n'apportent pas de plus value forte quand à la gestion des photographies d'inconnus. Ainsi, un grand problème pour l'association entre images et leurs légendes est la quantité d'images légendées simplement par le nom et un ou deux éléments supplémentaires d'une personne représentée. Ces personnes (sauf exception de célébrités très connues) ne sont pas dans les modèles d'entraînement, et les LLMs ne sont pas meilleurs que les autres pour associer une liste de noms type "L'aviateur x", "l'aviateur y" et "l'aviateur z" à trois photographies d'aviateurs. L'option d'extraire les légendes et les images nous mêmes avant de confier à un LLM l'association, si elle n'est pas complètement abandonnée, n'est en cela pas beaucoup plus prometteuse qu'une autre. Il faut ajouter à ce sujet que les LLMs commerciaux ont aussi une bien plus grande difficulté à s'auto évaluer, il n'est pas possible dans le cadre d'un LLM type GPT-4, à notre connaissance, d'exclure les résultats sous un certain taux de certitude comme on peut le faire avec un modèle type Yolo ou clip. Le LLM va donc potentiellement proposer un résultat faux sans que l'on puisse mesurer le niveau de confiance que lui même y accorde, et donc l'exclure ou l'inclure automatiquement. Toujours sur la même page de l'\textit{Excelsior} du 5 janvier 1922 nous avons pu en faire l'expérience avec la photographie de la jeune impératrice d'Annam visible en figure 3.6.
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/gemini_grosnullos2.jpg}
    \caption{"Sa gracieuse majesté l'impératrice d'Annam", issue de l'\textit{Excelsior} du 5 janvier 1922.}
    \label{fig:placeholder}
\end{figure}
Probablement influencé par le jeune âge de la dame représentée, ou la présence sur l'intégralité de la page de personnes en tenue fastueuse (la page était consacrée à la venue de l'empereur d'Annam en France), cette image, même après plusieurs requêtes et corrections n'est jamais apparu aux yeux de Gemini 2.5 comme une image de "Sa gracieuse majesté l'impératrice d'Annam". \paragraph{} Nous retrouvons ce genre de problème dans d'autres méthodes de lien texte image, mais la non plus-value des LLMs commerciaux en la matière, doublée de leurs autres défauts cités précédemment, nous a poussé à les laisser de côté.

\chapter{Segmenter une page de journal, extraire des légendes : tests et premiers résultats}
\subsection{Notre pipeline de segmentation}
\paragraph{}Nous allons maintenant décrire les étapes que nous avons mises en place pour segmenter nos pages de journaux. Au terme des éléments premiers testés et présentés dans le chapitre 3, nous sommes arrivés à la conclusion que l'extraction des images via un modèle Yolo devrait fonctionner plutôt bien. Cette impression a été confirmée par les premières expérimentations que notre stagiaire binôme a mené sur la plateforme Aikon, là ou nous travaillions plutôt sur la plate-forme Arkindex (également en rapport avec les missions menées pour le consortium pictorIA, qui seront détaillées dans la dernière partie du mémoire). De son côté, il faut mentionner les résultats plutôt impressionnants qu'il a réussi à avoir pour la seule segmentation en utilisant une méthode à base cycle-GANs \footcite[En se basant sur les expériences proposées dans ][]{mondal2019revisitingcyclegansemisupervisedsegmentation}.
\begin{figure}[h!]
    \centering
\includegraphics[width=0.5\linewidth]{images/Capture d'écran 2025-08-09 124630.png}
    \caption{Exemple de résultat obtenu par notre binôme Emre Çağan Kanli en entraînant un modèle à base de cycle-GAN sur 6 images}
    \label{fig:placeholder}
\end{figure}
De notre côté nous avons préféré séparer la segmentation des images (pour laquelle nous avions confiance dans les possibilités d'un modèle type YOLO), et la segmentation du texte du journal et son OCR. Pour cette deuxième tâche, nous avons fait appel à pero-ocr \footnote{Les recherches ayant mené à ce pipeline sont présentées dans KODYM Oldrich, HRADIS Michal "Page Layout Analysis System for Unconstrained Historic Documents". ICDAR, 2021.
KISS Martin, BENES Karel, HRADIS Michal: AT-ST: Self-Training Adaptation Strategy for OCR in Domains with Limited Transcriptions. ICDAR, 2021. 
KOHUT Jan, HRADIS Michal : TS-Net: OCR Trained to Switch Between Text Transcription Styles. ICDAR, 2021. Le pipeline est disponible sur le github du projet, ou sous forme de librairie Python installable via l'utilitaire pip. Le github du projet, consulté le 09/08/2025 [https://github.com/DCGM/pero-ocr] }, un pipeline OCR complet développé en partenariat par la Brno University of Technology, la bibliothèque de Moravie et financé par la ministère tchèque de la culture.
Pero propose ainsi une application qui va du découpage de la page à la production d'une sortie structurée de la page découpée, par exemple xml-PAGE ou alto. Une grande partie de l'entraînement du modèle est basé sur le Brno mobile OCR dataset \footcite{brno_mobile}, un dataset de 19725 photographies de pages de revues, incluant 500 000 lignes de texte transcrite. Le format d'une revue scientifique, s'il n'est pas exactement celui d'un journal, s'en approche quand même par de nombreux aspects (colonnage, légendes de figures, titres etc...), et plus généralement l'ambition du projet était de permettre le traitement automatique de documents semi-structurés (comme des catalogues de librairies ou des registres de Baptême-Mariage-Sépultures), ce qui correspond assez bien à ce que nous visons. \paragraph{}
Avant de commencer la description des étapes de notre pipeline il faut préciser que au moment de l'écriture de ce mémoire (début août 2025) il reste 2 mois de stage à l'auteur, et que le travail présenté n'est encore qu'à un stade expérimental, et le pipeline n'a pas encore été mis en forme pour être entièrement automatisé. Il est possible que le pipeline finalement fourni en annexes soit plus abouti que celui présenté ici. En plus de cela, le modèle YOLO utilisé mériterait d'être \textit{fine tuné} pour traiter mieux un certain nombre de situations sur lesquelles nous reviendrons plus bas. Enfin, avant de commencer l'explication du pipeline, il faut revenir sur le nerf de ce genre de travail, à savoir la possession des données annotées de qualité, ce qui n'est pas notre cas. 
\subsection{La quête des données annotées}
\paragraph{}Pour trouver des données à partir desquelles entraîner et surtout évaluer nos résultats, plusieurs options ont été envisagées, toutes avec des avantages et des inconvénients, nous allons les présenter maintenant. 
Les deux principaux corpus "tout faits" que nous avons trouvés ont été celui du projet Finlam de la BNF et du LITIS présenté plus tôt, et le corpus "Hiertext"\footcite{long2022endtoendunifiedscenetext} construit par une équipe de Google Research et présenté lors de l'International Conference on Document Analysis and Recognition 2023. Ce corpus d'images contient 11639 images annotées au niveau du mot, de la ligne et du paragraphe. Les photographies qu'on peut y trouver sont assez variées, et seul une partie d'entre elles étaient proches de nos cas d'usage. Pour extraire celles qui nous intéresse nous avons eu recours à l'outil Panoptic \footcite{panptic_prez}, développé par le CERES de l'université Panthéon Sorbonne, celui-ci nous a permis de créer un cluster d'environ un millier d'images donc l'apparence générale rappelle celle d'une page de journal. A l'heure où nous écrivons ces lignes nous n'avons pas encore eu l'occasion d'utiliser ces données. Le dataset finlam-newspapers de son côté, contient 721 pages issues de  149 journaux de la fin du XIXe et du début du XXe siècle, annotés en collaboration par la Bibliothèque nationale de France et l'entreprise Teklia, au format des données de la plate-forme Arkindex, avec laquelle nous nous étions déjà familiarisés. Nous n'avons pas encore regardé l'autre dataset, consacré au journal "La liberté", produit dans le cadre de ce projet. Nous avons eu un problème avec la qualité d'images du dataset Finlam-newspaper, sur les images duquel notre OCR trouvait principalement des résultats très mauvais en évaluant "à la main" quelques transcriptions, là ou la transcription était très bonne sur les images de nos journaux téléchargées directement depuis Gallica. \paragraph{}
Enfin, si deux étudiantes stagiaires en histoire de la photographie ont été associées au projet, leur travail d' "annotation" de données s'est concentré sur les images du fonds Forbin, dont elles ont tenté de retrouver des circulations à la main, et de découper les layouts de versos. 
Au cours de nos expérimentations, nous avons aussi eu l'occasion de nous-même annoter via la plate-forme Arkindex un certain nombre de pages de journaux utilisées ensuite pour l'entraînement de modèles.
Comme nous l'avons mentionné, notre traitement implique une premier extraction par YOLO des images, la récupération de leurs coordonnées, puis la récupération des zones de texte via PeroOCR. 
Le modèle Yolo que nous avons utilisé a été entraîné à partir de  69 images annotées, issues d'une série de numéros de l'Excelsior répartis sur toute sa période d'existence, sur la plate-forme arkindex, avec uniquement un repérage de la classe "photograph", recouvrant toutes les illustrations photographiques, ainsi que des dessins semblant des reprises de photographies. Le réentraînement en lui même s'est fait en local, après conversion du format d'annotation Arkindex au format \textit{bounding boxes}, via le workflow Tiamat dont nous avions déjà parlé. Il est important de noter que si Tiamat permet ensuite de \textit{fine tuner} via label studio le modèle qu'on entraîne, nous n'avons pas fait appel à cette fonctionnalité dans notre travail. En effet notre machine étant sous windows, label studio avait du mal à créer des chemins d'images adaptés. Une exécution dans WSL (Windows Subsystem pour Linux, un programme permettant d’exécuter des programmes "sous linux" dans un ordinateur Windows) a été envisagée, mais abandonnée au vu des résultats déjà très encourageants que notre travail a donné sans \textit{fine tuning} après le réentrainement.
Une fois les déformations du workflow Tiamat ayant été effectuées, et les images synthétiques générées, nous étions à la tête d'un corpus de 225 images annotées. Enfin nous avons fait le dit réentraînement sur un modèle Yolo 11 nano, et sur une carte graphique Nvidia RTX 3050 6go. 
Les métriques effectuées sur notre set de validation (45 images), sont excellents, puisque sur 191 "photographies" détectées, seule une ne correspondait pas à une vrai photographie (voir fig 4.2). \begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{images/confusion_matrix.png}
    \caption{Matrice de confusion en valeur absolue des résultats de l'entraînement de notre modèle "best.pt"}
    \label{fig:placeholder}
\end{figure}

Ces résultats excellents doivent être modérés par le fait que la validation se faisait sur un set d'images assez petit, doublé de leurs déformations, et les résultats en pratique se sont révélés moins bons, mais néanmoins très prometteurs, surtout au vu de la faible quantité d'annotations que nous avons dû réaliser. La nature du dataset FINLAM, qui confond photographies et illustrations ou publicité dans une même classe ne permettent pas de tester notre travail dessus, mais les premières visualisations d'images traitées par notre modèle YOLO semblent montrer que ce sont principalement des cas rares, peu ou pas inclus dans le corpus d'entraînement qui posent problème. Le modèle que nous avons créé ne semble aussi pas se limiter au \textit{layout} de \textit{l'Excelsior}, car nous avons réussi à l'appliquer au dataset finlam, ainsi qu'à des extraits du \textit{Miroir} avec un certain succès. Dans les figures ci dessous, les zones capturées comme des photographies sont encadrées en couleur.
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.7\linewidth]{images/resultExcelsior19101124image3.jpg.jpg}
    \caption{Page 3 de l'Excelsior du 24 novembre 1910, traité par notre modèle.}
    \label{fig:placeholder}
\end{figure}
Sur la figure 4.3, nous avons un exemple des types de pages où notre modèle marche très bien. Ces layouts représentent la majorité des pages de journaux, mais pas nécessairement la majorité des photographies, souvent concentrées sur quelques pages illustrées. Toujours est-il que cet exemple montre une page et les résultats "typiques" de notre modèle dans nos premiers tests. On note à ce sujet d'ailleurs que notre modèle ne confonds pas dessins et photographies, une tendance qui, à quelques exceptions près, s'est confirmée dans les autres tests que nous avons pu réaliser. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/result1.jpg}
    \caption{ Une de \textit{La Liberté} du 1er Aout 1936, issu du dataset Finlam-newspapers}
    \label{fig:placeholder}
\end{figure}
La figure 4.4 pour sa part, montre un exemple dans un autre journal. S'il n'est pas étonnant que les images soient captées sensiblement aussi bien que dans l'\textit{Excelsior}, cet exemple, et de nombreux autres, tendent à montrer que le modèle est relativement robuste face à des journaux, et qualités de numérisation différentes. Ainsi l'image originale de l'\textit{Excelsior} ci dessus a une taille originale de 92 Mo, contre les 5Mo de \textit{La Liberté}, de même nous pouvons voir sur cette image que le cadrage de la page n'est pas aussi bien fait sur la photographie. A nouveau on peut d'ailleurs observer que les petites illustrations au niveau des oreilles du journal n'ont pas été capturées par le modèle, qui s'est limité aux "vraies" photographies. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/resultExcelsior19150908image7.jpg.jpg}
    \caption{Page 7 de l'\textit{Excelsior} du 08 aout 1915, traitée par notre modèle}
    \label{fig:placeholder}
\end{figure}
La figure 4.5 pour sa part est un exemple de ces pages sur lesquelles notre modèle est moins bon. En l'occurrence l'originalité de cette page est d'être à 90° de l'alignement classique du journal. L'idée des premiers tests sur lesquels nous basons toutes ces observations est de relever les problèmes de ce type afin d'ajouter dans un futur entraînement des situations aujourd'hui problématiques en plus grande quantité, et d'améliorer les performances globales du modèle. En l'état nous avons relevé que le modèle avait du mal à repérer certaines petites images sans bordure, à délimiter certaines images collées les unes aux autres, à repérer certaines images les plus estompées, et enfin à capturer par exemple des médaillons inclus dans d'autres images. La figure 4.6 est un bon exemple de ces faiblesses, le modèle a bien capturé l'illustration consacré aux boxeurs américains, et l'a même capturée deux fois, mais n'a pas été capable de découper à l'intérieur même de l'image ce qui originait probablement de photographies différentes. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{images/excelsior_boxe.jpg}
    \caption{"L'invasion des Boxeurs - les Boxeurs américains en France", \textit{Excelsior} du 24 novembre 1910, page 5.}
    \label{fig:placeholder}
\end{figure}
\newpage
Le code que nous avons réalisé, contient également une petite fonction servant à extraire dans un fichier csv les coordonnées de l'image, en se basant sur la sortie proposée par défaut par la librairie Ultralytics pour les prédictions YOLO \footcite{librairie_ultralyt}. C'est cette sortie qui devra à terme être integrée à notre base de données et aux résultats du projet.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Capture19101124im3.jpg}
    \caption{Page 3 de l'Excelsior du 24 novembre 1910 après un passage dans notre modèle Yolo, puis dans pero-OCR}
    \label{fig:placeholder}
\end{figure}
\subsection{Analyse du texte et transcription via pero-OCR}
\paragraph{}L'étape d'analyse du texte et de l'OCR vient après cette premier étape d'extraction des images. Comme nous l'avons déjà mentionné Pero-OCR est un pipeline pré existant, développé par une faculté tchèque, et spécialisé dans le traitement de \textit{layouts} proches du nôtre \footnote{A ce propos il faut remercier Alexandre Lionnet-Rollin et Aaron Parmentelat, de la \textit{junior entreprise} de l'école nationale des chartes, qui m'ont en premier parlé de cette technologie, mobilisé de leur côté dans le cadre d'un travail sur des transcriptions de débats. }. Dans le cadre de notre travail nous n'avons effectué aucun travail de réentraînement et nous sommes contenté de reprendre le modèle et la configuration proposés par défaut sur le github du projet \footcite[Pour mémoire][]{pero_ghub}. En l'état notre code permet l'extraction des fichiers page-XML et XML-Alto proposés par défaut, la production d'une image où visualiser le découpage, l'extraction sous forme d'images de chaque zone de texte, et la sortie dans un document texte de la transcription du texte obtenu par le modèle OCR. 
Le découpage est systématiquement très bon, comme on peut le voir par exemple dans la figure 4.7. Les zones fushias sont toujours les images détectées par notre modèle Yolo, les zones bleues, les unités de texte détectées par Pero-OCR, les lignes vertes les lignes de texte, et la ligne rouge et ses points servent à délimiter les mots.\paragraph{}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/capture19101124im9.jpg}
    \caption{"La Reine Victoria d'Espagne amazone" dans l'\textit{Excelsior} du 24 novembre 1910, image 9, après traitement par Yolo et Pero-OCR}
    \label{fig:placeholder}
\end{figure}
Les quelques problèmes que nous avons pu avoir sont venus d'artefacts repérés par le modèle au sein de photographies, comme on peut en voir sur la figure 4.8. A ce propos, on peut remarquer que les figures 4.7 et 4.8 sont issues du même numéro de l'\textit{Excelsior}, mais ils sont cependant représentatifs de ce que nous avons pu observer d'une sélection arbitraire de numéros couvrant l'intégralité de l'histoire du journal.\paragraph{}

Le traitement de ces artefacts est une question à laquelle nous n'avons pour l'instant pas de réponse précise, exclure complètement les textes détectés sur les images risquant de faire disparaître de vrais textes utiles pour la détection de légendes, comme présenté dans le chapitre 3. Cependant, la transcription que trouve le logiciel pour ces artefacts est souvent absurde, et donc elles ne devraient pas interférer avec un potentiel rapprochement image/légende fait via la sémantique\footnote{On peut par exemple citer des exemples de poésie informatique comme "nnnnnnn", ou "555" issus de la transcription de ces "zones de textes" imaginaires.}. Il faudra probablement trouver une solution à cette question si l'on veut adopter une approche plus positionnelle de l'association légende/image. \paragraph{}
Pero-OCR fournit ensuite une transcription des textes détectés. Les résultats varient énormément selon que l'on travaille sur le dataset finlam-newspapers, sur lequel nous avons faits nos premières expérimentations, espérant obtenir des métriques, et mesurer l'efficacité du processsus, ou sur les images que nous avons récupérées depuis Gallica. Les résultats sur le dataset Finlam sont très mauvais, la plupart des phrases n'ont aucun sens. Nous avons d'ailleurs à ce sujet tenté de post corriger nos résultats à l'aide de LLMs (Deepseek r1, Mistral-mini, Mistral 7b) qui nous ont convaincu que ces outils ne sont pas adaptés pour une approche \textit{scalable}, les LLM disponibles pour une utilisation locale étant incapables de produire une sortie suffisamment structurée pour que nous puissions la traiter ensuite automatiquement. Les résultats sont biens meilleurs sur les images issues de Gallica, pour ne pas dire parfaits.\paragraph{}
L'annotation d'un dataset issu de Gallica pourrait être une des étapes finales du stage afin d'obtenir des métriques, en attendant nous nous basons à nouveau sur une évaluation visuelle et manuelle des résultats. Cette différence de résultat tient à la qualité des images, les images issues du dataset Finlam-newspapers utilisées représentent 276 Mo pour 47 images, là où les images de Gallica, représentent 6,67 Go de contenu pour 80 images. Rapporté à l'image, une image du dataset Finlam-newpapers représente environ 6 200 000 octets, là où une image issues de Gallica représente environ 90 000 000 octets. Les images de Gallica sont environ 15 fois plus lourdes, et donc qualitatives que celles du dataset finlam-newpapers. Si cette impossibilité de réaliser des métriques sur le dataset que nous avions extrait à cette fin est décevante, la qualité de l'OCR constatée sur les journaux de Gallica est extrêmement enthousiasmante. On peut par exemple voir en annexes \ref{transcriptions} le résultat de la transcription de la une de l'Excelsior du 10 Juillet 1924. 
\subsection{Lier les images à leur texte via CLIP, un test}
\paragraph{}Notre dernière expérimentation a été une tentative de rapprochement légende-image via le modèle multimodal CLIP\footnote{CLIP présenté sur le site d'OpenAI, consulté le 10/08/2025 [\url{https://openai.com/index/clip/}]}, au moment de l'écriture de ce mémoire. CLIP, pour\textit{ Contrastive Language-Image Pre-training}, est un réseau neuronal développé par OpenAI conçu en principe pour être le plus efficace possible en "\textit{zero shot}", c'est à dire sans aucun réentraînement ou spécialisation. Son principe de fonctionnement est assez simple, le réseau neuronal transforme en vecteurs les images ou morceaux de texte qu'on lui fournit, et ensuite associe ensemble ceux dont les vecteurs sont les plus proches. Nous reviendrons plus en détail sur pourquoi dans la troisième partie de ce mémoire, mais c'est une approche qui nous paraît très adaptée dans un cadre patrimonial, en plus du fait que le modèle est très léger et ne demande que très peu de ressource pour le faire fonctionner. Notre idée originale était de vectoriser à la fois les zones de textes issues d'une page et les images extraites d'une page, pour ensuite regarder si les vecteurs les plus proches correspondaient à des paires légendes/images. Le code grâce auquel nous avons réalisé ces tâches est visible en annexes \ref{segment-assos}. Il faut remarquer qu'en conditions réelles CLIP ne peut pas traiter des textes de plus de 77 caractères, ce qui nous a forcé à exclure une partie des zones de texte, nous n'avons pas accordé en l'état trop d'importance à cette restriction car les légendes que nous visions sont généralement plus courtes que cela. Nous nous sommes ensuite rendus compte que par exemple, dans la page présentée en tableau 4.1 ci-dessous, plusieurs des visages étaient rassemblés sous une unique légende listant leurs noms, de ce fait exclue par la limite de 77 caractères. Notre code extrait au moment de l'écriture de ce mémoire extrait l'image à partir de ses coordonnées, et leur associe -mal- les zones de texte (préalablement mises dans un fichier txt adapté) qui leur correspondent le mieux. \paragraph{}
Les résultats sont très peu concluants pour cette méthode. Nous n'avons pour l'instant testé que sur quelques pages la méthode, mais nous pouvons déjà voir des problèmes évidents. D'abord le modèle a beaucoup de mal à associer des phrases complètes avec une image. Sur 10 images contenues par la page, seules 2 se sont vues associées un morceau de texte avec une certitude de plus de 0.6 (sur une échelle allant de 0 à 1). Il faut descendre le seuil de probabilité acceptable à 0.2 pour que l'intégralité des images en obtiennent une, et même à ce seuil, aucune des images ne se voit associée plus de trois potentielles légendes. L'autre problème qui nous a sauté aux yeux est que sur ces 10 images, auxquelles sont associées entre 1 et 3 légendes potentielles, pour un total de 16 associations, seul 4 zones de textes différentes ont été identifiées comme légendes potentielles. Ainsi, le modèle associe à pratiquement toutes les images les mêmes légendes. En regardant de plus près la situation, la zone de texte estampillée "zone de texte 9", qui revient 6 fois comme légende potentielle dans notre test, est en fait l'inscription "JUILLET 1924" suivie d'un retour à la ligne. On peut ainsi supposer que le noir et blanc, le style daté, ainsi que l'usure apparente sur nos images biaisent le modèle de manière bien trop importante pour qu'il prenne encore en compte les motifs de l'image. \paragraph{}

En conclusion, en l'état actuel de notre recherche, si la segmentation et l'extraction des images et des textes fonctionne plutôt bien, il nous reste à produire des métriques sur le sujet. Pour l'association légendes images, la questions est plus compliquée. Il faut noter que les premiers tests réalisés et présentés dans ce mémoire ont été fait sur un clip auquel on n'avait pas traduit les extraits de texte, ce qui peut sembler une erreur quand on travaille avec un modèle entraîné sur des paires texte image en anglais. Cependant l'inclusion depuis d'un appel d'API google translate ou DeepL pour fournir des équivalents en anglais de nos textes, en plus d'ajouter des questions en cas d'utilisation en masse du pipeline, ne semble pas sensiblement améliorer les résultats, voir semble dans certains cas les empirer. L'une des images présentées dans le tableau 4.1 ci dessous perdant par exemple son association avec le texte "LES EPREUVES OLYMPIQUES AU STADE DE COLOMBES"... En l'état on ne peut pas considérer qu'on dispose d'une méthode fiable pour cette tâche. Les prochaines étapes de notre processus de recherche seront le test d'un modèle type Flava, dont le fonctionnement plus "relatif", dans le sens où il compare paires à paires les associations image-légende, et la plus grande possibilité de réentraînement pourraient nous intéresser ainsi que des tentatives d'inclusion d'éléments positionnels dans notre processus, susceptibles de peut être limiter le champ des légendes possibles et éliminer par exemple les dates, généralement consignées dans des endroits précis de la page. On pourrait également tenter de réentraîner un modèle CLIP à partir de datasets "classiques", préalablement traitées pour avoir par défaut une apparence vieillie, ou inversement passer par un filtre rajeunissant nos images préalablement à leur passage dans CLIP, mais ces deux méthodes demanderont de déployer des techniques assez pointues et coûteuses en ressources de calcul que nous n'avons pas encore eu le temps d'expérimenter.


\begin{table}
    \centering
    \resizebox{!}{.4\paperheight}{%
    \begin{tabular}{p{0.2\linewidth}|p{0.8\linewidth}}
        Images & Légendes probables à plus de 0.2/1 selon CLIP\\ \hline
        \includegraphics[width=1\linewidth]{table2/Excelsior19240710image1_illus1.jpg} & "JUILLET 1924", "LES EPREUVES OLYMPIQUES AU STADE DE COLOMBES\\ \hline
        \includegraphics[width=1\linewidth]{table2/Excelsior19240710image1_illus2.jpg} &  "LA NOTE FRANCO-ANGLAISE"\\ \hline
       \includegraphics[width=1\linewidth]{table2/Excelsior19240710image1_illus3.jpg}  & "Au cabaret de Gringoire", "JUILLET 1924", "LA NOTE FRANCO-ANGLAISE\\ \hline
      \includegraphics[width=1\linewidth]{table2/Excelsior19240710image1_illus4.jpg}   & "JUILLET 1924",  \\ \hline
      \includegraphics[width=1\linewidth]{table2/Excelsior19240710image1_illus5.jpg}   &  "LA NOTE FRANCO-ANGLAISE" \\ \hline
        \includegraphics[width=1\linewidth]{table2/Excelsior19240710image1_illus6.jpg} & "LA NOTE FRANCO-ANGLAISE", "15me année. — No 4.959. Pierre Lafltte, fondateur."\\ \hline
       \includegraphics[width=1\linewidth]{table2/Excelsior19240710image1_illus7.jpg}  & "JUILLET 1924"\\ \hline
        \includegraphics[width=1\linewidth]{table2/Excelsior19240710image1_illus8.jpg} & "LES EPREUVES OLYMPIQUES AU STADE DE COLOMBES"\\ \hline
       \includegraphics[width=1\linewidth]{table2/Excelsior19240710image1_illus9.jpg}  & "JUILLET 1924", "LES EPREUVES OLYMPIQUES AU STADE DE COLOMBES" \\ \hline
        \includegraphics[width=1\linewidth]{table2/Excelsior19240710image1_illus100.jpg} & "JUILLET 1924"\\ \hline
    \end{tabular}}
    \caption{Images extraites de la une de l'\textit{Excelsior} du 10 juillet 1924, et les textes de la même page associés avec une certitude de plus de 0.2/1 par CLIP}
    \label{tab:placeholder}
    \end{table}