@online{Eycon_blog, author = {},
title = {EyCon. Visual AI and early onflict photography} ,
date = {},
url = {https://eycon.hypotheses.org/},
urldate = {2025-07-20}}

@online{pictoria_msh, author = {},
title = {Présentation du consortium Pictoria sur le site de la MSH Mondes} ,
date = {},
url = {https://www.mshmondes.cnrs.fr/recherche/consortium-hn-pictoria/},
urldate = {2025-07-20}}

@online{linked_art, author = {},
title = {Site web de la communauté linked art} ,
date = {},
url = {https://linked.art/},
urldate = {2025-07-20}}

@article{Villaespesa04072021,
author = {Elena Villaespesa and Oonagh Murphy},
title = {This is not an apple! Benefits and challenges of applying computer vision to museum collections},
journal = {Museum Management and Curatorship},
volume = {36},
number = {4},
pages = {362--383},
year = {2021},
publisher = {Routledge},
doi = {10.1080/09647775.2021.1873827},
URL = {https://doi.org/10.1080/09647775.2021.1873827},
eprint = {https://doi.org/10.1080/09647775.2021.1873827}}


@online{aikon, author = {Albouy, Ségolène and
        Norindr, Jade and
        Aouinti, Fouad and
        Grometto, Clara and
        Champenois, Robin and
        Guilbaud, Alexandre and
        Lazaris, Stavros and
        Husson, Matthieu and
        Aubry, Mathieu},
title = {AIKON: a computer vision platform for historians, sur le github de la platforme aikon} ,
date = {},
url = {https://aikon-platform.github.io/},
urldate = {2025-07-20}}

@online{librairie_ultralyt, author = {},
title = {Documentation de la librairie python Ultralytics} ,
date = {},
url = {https://pypi.org/project/ultralytics/},
urldate = {2025-07-20}}

@online{pero_ghub, author = {},
title = {Repository github du projet pero-ocr} ,
date = {},
url = {https://github.com/DCGM/pero-ocr},
urldate = {2025-07-20}}

@online{finlam-litis, author = {},
title = {Présentation du projet FINLAM sur le site du LITIS} ,
date = {},
url = {https://projets.litislab.fr/finlam/},
urldate = {2025-07-20}}

@online{tiamat_ghub, author = {Charpier, Marion},
title = {TiamaT – Toolkit for Integrated Annotation and Machine-learning Assisted Training} ,
date = {},
url = {https://github.com/Chaouabti/TiamaT},
urldate = {2025-07-20}}

@online{brno_mobile, author = {},
title = {Le brno mobile dataset présenté sur le site du projet pero ocr} ,
date = {2025-08-09},
url = {https://pero.fit.vutbr.cz/brno_mobile_ocr_dataset},
urldate = {2025-08-12}}

@online{panoptic, author = {},
title = {Site de présentation de l'application Panoptic} ,
date = {},
url = {https://ceres.sorbonne-universite.fr/Panoptic/},
urldate = {2025-08-12}}

@online{arkindex_pres, author = {},
title = {Arkindex, the document-processing platform, sur le site de Teklia} ,
date = {},
url = {https://teklia.com/our-solutions/arkindex/},
urldate = {2025-08-12}}

@online{callico_prez, author = {Abadie, Bastien},
title = {Meet Callico, Teklia's new collaborative platform for your document annotation campaigns, sur le site de Teklia} ,
date = {},
url = {https://teklia.com/blog/202209-callico/},
urldate = {2025-08-12}}

@online{tuto_arkindex, author = {Husson, Pierre and Le Ber, Fantin and Taybi, Mathieu},
title = {Tutoriel Arkindex, sur le blog hypothèses de PictorIA} ,
date = {},
url = {https://pictoria.hypotheses.org/4362},
urldate = {2025-08-12}}

@online{sur_mesure, author = {Schuh, Julien },
title = {Atelier “Sur mesure ou prêt-à-porter ? L’enjeu de la réutilisation des modèles et chaînes de traitements en computer vision” (École nationale des chartes, 23 janvier 2025), sur le blog hypothèses de PictorIA} ,
date = {2025-01-16},
url = {https://pictoria.hypotheses.org/3775},
urldate = {2025-08-12}}

@online{loc_ia, author = {},
title = {Labs ai framework - loc} ,
date = {},
url = {https://libraryofcongress.github.io/labs-ai-framework/},
urldate = {2025-08-12}}

@online{google_ml_glossary, author = {},
title = {Google machine learning glossary} ,
date = {},
url = {https://developers.google.com/machine-learning/glossary?hl=en},
urldate = {2025-08-12}}

@online{carius_lexique, author = {Carius, Jean-Christophe },
title = {Lexique : notions générales, sur le blog de pictoria} ,
date = {2024-05-07},
url = {https://pictoria.hypotheses.org/1673},
urldate = {2025-08-13}}

@online{icom_enquete, author = {},
title = {Enquête mondiale de l'ICOM sur l'IA dans les musées} ,
date = {},
url = {https://www.icom-musees.fr/actualites/agenda/enquete-mondiale-sur-lia-et-les-musees},
urldate = {2025-08-12}}

@online{rhs_guidelines, author = {},
title = {Generative AI, History and Historians, a reading guide, sur le site de la royal historic society} ,
date = {2024-05-01},
url = {https://blog.royalhistsoc.org/2024/05/01/generative-ai-history-and-historians-a-reading-guide/},
urldate = {2025-08-12}}

@online{aha_guidelines, author = {},
title = {Guiding principles for Artificial Intelligence in History Education sur le site de l'American Historical Association} ,
date = {2025-08-05},
url = {https://www.historians.org/resource/guiding-principles-for-artificial-intelligence-in-history-education/},
urldate = {2025-08-14}}

@online{mincul_guidelines, author = {},
title = {Agir pour des intelligences artificielles (IA) culturelles et responsables, sur le site du ministère de la culture français} ,
date = {2025-07-02},
url = {https://www.culture.gouv.fr/fr/thematiques/innovation-numerique/agir-pour-des-intelligences-artificielles-ia-culturelles-et-responsables},
urldate = {2025-08-14}}

@online{exopopp, author = {},
title = {EXOPOPP – ANR Extraction optique d’entités nommées manuscrites pour les actes de mariage de la population de Paris (1880-1940)} ,
date = {},
url = {https://larhra.fr/programmes-et-projets/extraction-optique-dentites-nommees-manuscrites-pour-les-actes-de-mariage-de-la-population-de-paris-1880-1940/},
urldate = {2025-08-14}}

@online{socface, author = {},
title = {Présentation du projet Socface sur le site de l'INED} ,
date = {},
url = {https://socface.site.ined.fr/},
urldate = {2025-08-14}}

@online{automata, author = {},
title = {Présentation d'AUTOMATA sur le site du projet} ,
date = {},
url = {https://automata-eccch.eu/about/the-project/},
urldate = {2025-08-14}}

@online{icom_reu, author = {},
title = {Et demain? Intelligence artificielle et musées, synthèse de la soirée-débat déontologie du 13 novembre 2023, sur le site de l'ICOM} ,
date = {},
url = {https://www.icom-musees.fr/ressources/et-demain-intelligence-artificielle-et-musees-0},
urldate = {2025-08-14}}

@online{versailles, author = {},
title = {Le château de Versailles donne vie à ses statues, sur le site du château de Versailles} ,
date = {},
url = {https://www.chateauversailles.fr/presse/numerique/chateau-versailles-donne-vie-ses-statues},
urldate = {2025-08-14}}

@online{vangogh_orsay, author = {},
title = {Bonjour Vincent, sur le site du musée d'Orsay} ,
date = {},
url = {https://www.musee-orsay.fr/fr/articles/numerique-bonjour-vincent-275618},
urldate = {2025-08-14}}

@online{ukiyo, author = {},
title = {Portail de la base ukiyo-e} ,
date = {},
url = {https://ukiyo-e.org/},
urldate = {2025-08-14}}

@online{gallicapix, author = {Michez, Guillaume },
title = {GallicaPix, un nouvel outil d'exploration iconographique, sur le site de Gallica} ,
date = {2021-01-21},
url = {https://gallica.bnf.fr/accueil/fr/html/gallicapix-un-nouvel-outil-dexploration-iconographique},
urldate = {2025-08-14}}

@inproceedings{agoda, author = {Puren, Marie and Vernus, Pierre},
chapter= {},
title = {AGODA : Analyse sémantique et Graphes relationnels pour l’Ouverture et l’étude des Débats à l'Assemblée nationale.} ,
booktitle= {Inauguration du BnF DataLab},
year= {2021},
url = {https://hal.science/hal-03382765},
urldate = {2025-08-15},
institution={},
pages={},
publisher={},
number={}}

@misc{appel_inrap, author = {},
chapter= {},
title = {Appel à communication de la journée "IA et innovations numériques : usages et enjeux en archéologie", sur le site de l'INRAP} ,
date = {},
url = {https://www.inrap.fr/ia-et-innovations-numeriques-usages-et-enjeux-en-archeologie-20051},
urldate = {2025-08-14},
institution={},
pages={},
publisher={},
number={}}

@book{distant_viewing, author = {Taylor, Arnold and Tilton, Lauren},
chapter= {},
title = {Distant Viewing : Computational Exploration of Digital Images} ,
year = {2023},
url = {},
urldate = {},
institution={},
pages={},
publisher={MIT Press},
number={}}

@article{chinese_newspapers, author = {Du, Lin and Le, Brandon and Honig, Edouardo},
chapter= {},
title = {Probing Historical Image Contexts: Enhancing Visual Archive Retrieval through Computer Vision} ,
year = {2024},
journal={ACM Journal on Computing and Cultural Heritage},
url = {},
urldate = {},
institution={},
pages={1-17},
publisher={},
number={Volume 16, Issue 4}}

@book{violence_colonialphoto, author = {Foliard, Daniel},
chapter= {},
title = {The Violence of Colonial Photography} ,
year = {2020},
url = {},
urldate = {},
institution={},
pages={},
publisher={Manchester University Press},
number={}}

@misc{video_imprwarmus, author = {Giardinetti, Marina and Schuh, Julien },
chapter= {},
title = {Enregistrement de "Visual AI for the EyCon Project, Sensitive Images, and the EyCon Database", présentation réalisée dans le cadre d'un workshop à l'Imperial War Museum} ,
year = {2023},
url = {https://eycon.hypotheses.org/1674},
urldate = {2025-08-16},
institution={},
pages={},
publisher={},
number={}}

@misc{yu2023turningclipmodelscene,
      title={Turning a CLIP Model into a Scene Text Detector}, 
      author={Yu, Wenwen and Liu, Yuliang and Huan Wei and Jiang, Deqiang and Ren, Bo and Bai, Xiang},
      year={2023},
      eprint={2302.14338},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2302.14338},
      urldate={2025-08-20} 
}

@article{DBLP:journals/corr/abs-1908-10254,
  author       = {Shen, Xi and Pastrolin, Ilaria and Bounou, Oumayma and Gidaris, Spyros and Smith, Marc and Poncet, Olivier and Aubry, Mathieu},
  title        = {Large-Scale Historical Watermark Recognition: dataset and a new consistency-based
                  approach},
  journal      = {CoRR},
  volume       = {abs/1908.10254},
  year         = {2019},
  url          = {http://arxiv.org/abs/1908.10254},
  eprinttype    = {arXiv},
  eprint       = {1908.10254},
  timestamp    = {Thu, 05 May 2022 16:14:17 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1908-10254.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  urldate = {2025-08-14}
}
@inproceedings{miikeminestamps, author = {Buitrago, Paola A and Toropov, Evgeny and Prabha, Rajanie and Uran, Julien and Adal, Raja},
chapter= {},
title = {MiikeMineStamps:A Long-Tailed Dataset of Japanese Stamps via Active Learning} ,
date = {2021},
url = {},
booktitle={Document Analysis and Recognition - ICDAR 2021},
urldate = {},
institution={},
pages={3-19},
publisher={Springer Press},
number={},
}

@article{schill_bruta, author = {Schill, Pierre},
chapter= {},
title = {The Brutalised Bodies of a Colonial Conquest Before the Court of Global Opinion: Photography Media Uses and Emotions during the Italo-Turkish War in Tripolitania (1911-12)} ,
date = {},
url = {},
journal={History of Photography},
urldate = {},
institution={},
pages={315-343},
publisher={Taylor & Francis},
number={47:4}}

@thesis{repper_these, author = {Repper, Rebecca Elizabeth},
chapter= {},
title = {Not Just an Image : Understanding Western Australian photograph collection documentation through Interoperability with CIDOC CRM} ,
date = {2023},
url = {},
urldate = {},
institution={University of Western Australia},
pages={},
publisher={},
number={},
type={Thèse de philosophie sous la direction de Jane Lydon, Alistair Paterson et Toby Burrows}}

@book{formes_experience, author = {Lepetit, Bernard},
chapter= {},
title = {Les formes de l'experience: Une autre histoire sociale} ,
date = {1995},
url = {},
urldate = {},
institution={},
pages={},
publisher={Albin Michel},
adress={Paris},
number={}}

@misc{kim2025earlyevidencellmsoutperform,
      title={Early evidence of how LLMs outperform traditional systems on OCR/HTR tasks for historical records}, 
      author={Kim, Seorin  and Baudru, Julien and Ryckbosch, Wouter and Bersini, Hugues and Ginis, Vincent },
      year={2025},
      eprint={2501.11623},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2501.11623}, 
}

@misc{mondal2019revisitingcyclegansemisupervisedsegmentation,
      title={Revisiting CycleGAN for semi-supervised segmentation}, 
      author={Arnab Kumar Mondal and Aniket Agarwal and Jose Dolz and Christian Desrosiers},
      year={2019},
      eprint={1908.11569},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1908.11569},
    urldate={2025-08-19}
}
@inproceedings{pero_idcar, author = {Kodym, Oldrich and Hradis, Michal},
chapter= {},
title = {Page Layout Analysis System for Unconstrained Historic Documents} ,
date = {},
year={2021},
url = {},
booktitle ={Document Analysis and Recognition - ICDAR 2021},
urldate = {},
institution={},
pages={},
publisher={},
number={}}
@inproceedings{pero_idcar2, author = {Kiss, Martin and Benes, Karel and Hradis, Michal},
chapter= {},
title = {AT-ST: Self-Training Adaptation Strategy for OCR in Domains with Limited Transcriptions} ,
date = {},
year={2021},
url = {},
booktitle ={Document Analysis and Recognition - ICDAR 2021},
urldate = {},
institution={},
pages={},
publisher={},
number={}}

@inproceedings{pero_idcar3, author = {Kouhet, Jan and Hradis, Michal},
chapter= {},
title = { TS-Net: OCR Trained to Switch Between Text Transcription Styles.} ,
date = {},
year={2021},
url = {},
booktitle ={Document Analysis and Recognition - ICDAR 2021},
urldate = {},
institution={},
pages={},
publisher={},
number={}}

@inproceedings{pero_idcar4, author = {Kiss, Martin and Hradis, Michal and Kodym, Oldricj},
chapter= {},
title = { "Brno Mobile OCR Dataset"} ,
date = {},
year={2019},
url = {},
booktitle ={Document Analysis and Recognition - ICDAR 2019},
urldate = {},
institution={},
pages={},
publisher={},
number={}}

@misc{long2022endtoendunifiedscenetext,
      title={Towards End-to-End Unified Scene Text Detection and Layout Analysis}, 
      author={Shangbang Long and Siyang Qin and Dmitry Panteleev and Alessandro Bissacco and Yasuhisa Fujii and Michalis Raptis},
      year={2022},
      eprint={2203.15143},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2203.15143}, 
urldate={2025-08-21}
}

@article{terrains, author = {Chatonsky, Gregory and Grimaud, Emmanuel and Nova, Nicolas},
chapter= {},
title = {Le bizarre algorithmique: à l'ère des inconnues artificielles},
journal={Terrains},
date = {},
url = {},
urldate = {},
institution={},
year={2025},
pages={},
publisher={},
number={n°82}}

@article{gattiglia_archeo, author = {Gattiglie, Gabriele},
chapter= {},
title = {Managing Artificial Intelligence in Archeology. An overview} ,
journal = {Journal of Cultural Heritage},
date = {},
year={2025},
url = {https://www.sciencedirect.com/science/article/pii/S1296207424002516},
urldate = {2025-08-09},
institution={},
pages={225-233},
publisher={},
number={Volume 71},
}

@article{debat_arthistory, author = {Aubry, Mathieu and Costiner, Lisandra and James, Stuart},
chapter= {},
title = {Artificial Intelligence and Art History : A Necessary Debate?} ,
journal={Histoire de l'art},
date = {},
year={2021},
url = {},
urldate = {},
institution={},
pages={55-60},
publisher={},
number={n°87}}

@article{artnews, author = {Nelson, George},
chapter= {},
title = {AI Is Trying to Take Over Art Authentification, but Longtime Experts Are Skeptical} ,
date = {},
year={2024},
url = {https://www.artnews.com/art-news/news/artificial-intelligence-ai-art-authentication-growing-1234716177/},
journal={Art News},
urldate = {2025-08-15},
institution={},
pages={},
publisher={},
number={}}

@book{hida_quanti, author = {Joyeux-Prunel, Béatrice (dir.)},
chapter= {},
title = {L’Art et la mesure} ,
date = {},
url = {https://books.openedition.org/editionsulm/8557},
urldate = {2025-08-15},
institution={},
pages={},
publisher={Éditions Rue d’Ulm},
year ={2010},
number={}}

@inbook{chartier, author = {Chartier, Roger},
chapter= {Chapitre 9-Le temps des doutes},
title = {Le jeu de la règle} ,
date = {},
url = {https://books.openedition.org/pub/31251},
urldate = {2025-08-18},
institution={},
year={2000},
pages={69-80},
publisher={presses universitaires de Bordeaux},
number={}}

@misc{bellat2025machinelearningapplicationsarchaeological,
      title={Machine learning applications in archaeological practices: a review}, 
      author={Mathias Bellat and Jordy D. Orellana Figueroa and Jonathan S. Reeves and Ruhollah Taghizadeh-Mehrjardi and Claudio Tennie and Thomas Scholten},
      year={2025},
      eprint={2501.03840},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2501.03840}, 
    urldate={2025-08-19},
}

@inproceedings{panptic_prez, author = {Alie, Félix and Bouté, Edouard and Ecrement, Victor and Godicke, David and Julliard, Virginie and Pailler, Fred},
chapter= {},
title = {PANOPTIC, un outil d'exploration par similarité de vastes corpus d'images} ,
booktitle={Colloque annuel de l'Association francophone des humanistés numériques Humanistica},
year={2024},
date = {},
url = {https://hal.science/hal-04687627},
urldate = {2025-08-18},
institution={},
pages={},
publisher={},
number={}}

@misc{loc_cordell, author = {Cordell, Ryan},
chapter= {},
title = {Machine learning + librairies : a report on the State of the Field} ,
date = {},
url = {https://labs.loc.gov/static/labs/work/reports/Cordell-LOC-ML-report.pdf},
urldate = {2025-08-18},
institution={},
year={2020},
pages={},
publisher={Library of Congress},
number={}}

@article{ai_human_archeo, author = {Casini, Luca and Marchetti, Nicolo and Montanucci, Andrea and Orru, Valentina and Roccetti, Marco},
chapter= {},
title = {A human-AI collaboration workflow for archaelogical sites detection} ,
year={2023},
journal={Science reports},
date = {},
url = {https://www.nature.com/articles/s41598-023-36015-5},
urldate = {2025-08-19},
institution={},
pages={},
publisher={},
number={13}}

@thesis{dewilde_forbin, author = {De Wilde-Calmettes Louise},
chapter= {},
title = {Transferts d'écrits, transferts de fonds : devenir un agent photographique au début du XXe siècle} ,
date = {},
url = {},
urldate = {},
institution={Université Panthéon Sorbonne},
year={2023},
pages={},
publisher={},
number={},
type={mémoire de master 2 sous la direction de Bertrand Tillier}}

@inbook{caramiaux:hal-04399935,
  TITLE = {{AI with Museums and Cultural Heritage}},
  AUTHOR = {Caramiaux, Baptiste},
  URL = {https://hal.science/hal-04399935},
  BOOKTITLE = {{AI in Museums}},
  PUBLISHER = {{Transcript Verlag}},
  PAGES = {117-130},
  YEAR = {2023},
  MONTH = Dec,
  DOI = {10.1515/9783839467107-011},
  KEYWORDS = {Artificial Intelligence ; Cultural Heritage ; Data Curation ; Critical Studies},
  PDF = {https://hal.science/hal-04399935v1/file/AI_with_Museums___Pre_Print.pdf},
  HAL_ID = {hal-04399935},
  HAL_VERSION = {v1},
}

@article{bermes:hal-05217762,
  TITLE = {{Computer vision in the museum: perspectives at the MAD Paris}},
  AUTHOR = {Berm{\`e}s, Emmanuelle and Charpier, Marion},
  URL = {https://enc.hal.science/hal-05217762},
  JOURNAL = {{Journal of Data Mining and Digital Humanities}},
  PUBLISHER = {{INRIA}},
  SERIES = {Intelligent computing for cultural heritage and digital humanities  Doctoral Studies Conference  Wuhan University -- {\'E}cole nationale des chartes -- PSL  19-20 September 2024, Paris, France},
  YEAR = {2025},
  MONTH = Mar,
  KEYWORDS = {Cultural heritage ; Computer vision ; Artificial intelligence},
  PDF = {https://enc.hal.science/hal-05217762v1/file/TORNE_H_paper_EN_20250306.pdf},
  HAL_ID = {hal-05217762},
  HAL_VERSION = {v1},
}

@inproceedings{bermes:hal-05138697,
  TITLE = {{Repenser les collections patrimoniales par le prisme de l'IA 2025}},
  AUTHOR = {Berm{\`e}s, Emmanuelle and Charpier, Marion},
  URL = {https://hal.science/hal-05138697},
  BOOKTITLE = {{Conf{\'e}rence Nationale sur les Applications de l'Intelligence Artificielle}},
  ADDRESS = {Dijon, France},
  YEAR = {2025},
  KEYWORDS = {Heritage collections ; Museum ; Humanmachine cooperation ; Computer vision ; Coop{\'e}ration humain-machine ; Mus{\'e}e ; Collections patrimoniales ; Vision par ordinateur},
  PDF = {https://hal.science/hal-05138697v1/file/Repenser%20les%20collections%20patrimoniales%20par%20le%20prisme%20de%20l%E2%80%99IA_BERMES_CHARPIER.pdf},
  HAL_ID = {hal-05138697},
  HAL_VERSION = {v1},
}

@unpublished{chague:hal-04124743,
  TITLE = {{HTR-United : un {\'e}cosyst{\`e}me pour une approche mutualis{\'e}e de la transcription automatique des {\'e}critures manuscrites}},
  AUTHOR = {Chagu{\'e}, Alix and Cl{\'e}rice, Thibault and Romary, Laurent},
  URL = {https://inria.hal.science/hal-04124743},
  NOTE = {working paper or preprint},
  YEAR = {2022},
  KEYWORDS = {Optical character recognition ; Data papers ; Github ; Sharing ; Digitization ; Handwritten text recognition ; Reconnaissance des {\'e}critures manuscrites ; Reconnaissance optique de caract{\`e}res ; Num{\'e}risation ; Mutualisation ; Github ; Articles de donn{\'e}es},
  PDF = {https://inria.hal.science/hal-04124743v1/file/chague_clerice_romary_mutualisaons_la_v%C3%A9rit%C3%A9_de_terrain_chapitre.pdf},
  HAL_ID = {hal-04124743},
  HAL_VERSION = {v1},
}